<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gen2710.netlify.app","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="8.1 机器人平台设计-控制系统概述123456789101112131415161718192021mindmap  root    机器人系统      传感系统        视觉传感器        距离传感器        触觉传感器        温度传感器        惯性传感器      控制系统        CPU        控制算法        操作系统      驱">
<meta property="og:type" content="article">
<meta property="og:title" content="8.1 机器人平台设计-控制系统">
<meta property="og:url" content="http://gen2710.netlify.app/2025/05/20/8.1%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="U.N.O">
<meta property="og:description" content="8.1 机器人平台设计-控制系统概述123456789101112131415161718192021mindmap  root    机器人系统      传感系统        视觉传感器        距离传感器        触觉传感器        温度传感器        惯性传感器      控制系统        CPU        控制算法        操作系统      驱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/image-%E8%A7%84%E6%A0%BC1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/image-%E8%A7%84%E6%A0%BC2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/wifi%E8%AE%BE%E7%BD%AE3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/wifi%E8%AE%BE%E7%BD%AE4.png">
<meta property="article:published_time" content="2025-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-20T12:41:24.974Z">
<meta property="article:author" content="Hita">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/image-%E8%A7%84%E6%A0%BC1.png">


<link rel="canonical" href="http://gen2710.netlify.app/2025/05/20/8.1%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gen2710.netlify.app/2025/05/20/8.1%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/","path":"2025/05/20/8.1 机器人平台设计-控制系统/","title":"8.1 机器人平台设计-控制系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.1 机器人平台设计-控制系统 | U.N.O</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">U.N.O</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1-%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">8.1 机器人平台设计-控制系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E6%9C%BA%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">工控机简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.</span> <span class="nav-text">分布式框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84-etc-hosts-%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">修改计算机的&#x2F;etc&#x2F;hosts 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEIP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">配置IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E5%A4%9A%E6%9C%BA%E9%80%9A%E8%AE%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">取消多机通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">ssh使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SSH%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A5%E5%8F%8A%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">安装SSH客户端以及服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%90%AF%E5%8A%A8SSH%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">服务端启动SSH服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E9%99%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">客户端登陆服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">实现数据传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">使用优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="nav-number">1.3.4.5.1.</span> <span class="nav-text">1.生成密钥对</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%B0%86%E5%85%AC%E9%92%A5%E4%B8%8A"><span class="nav-number">1.3.4.5.2.</span> <span class="nav-text">2.将公钥上</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hita"
      src="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250315215109.jpg">
  <p class="site-author-name" itemprop="name">Hita</p>
  <div class="site-description" itemprop="description">Gains Do not Stop!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangbaoaaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangbaoaaa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:n13155609602@163.com" title="E-mail → mailto:n13155609602@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gen2710.netlify.app/2025/05/20/8.1%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1-%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250315215109.jpg">
      <meta itemprop="name" content="Hita">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U.N.O">
      <meta itemprop="description" content="Gains Do not Stop!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8.1 机器人平台设计-控制系统 | U.N.O">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.1 机器人平台设计-控制系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-20 00:00:00 / 修改时间：20:41:24" itemprop="dateCreated datePublished" datetime="2025-05-20T00:00:00+08:00">2025-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ROS%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">ROS学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="8-1-机器人平台设计-控制系统"><a href="#8-1-机器人平台设计-控制系统" class="headerlink" title="8.1 机器人平台设计-控制系统"></a>8.1 机器人平台设计-控制系统</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mindmap</span><br><span class="line">  root</span><br><span class="line">    机器人系统</span><br><span class="line">      传感系统</span><br><span class="line">        视觉传感器</span><br><span class="line">        距离传感器</span><br><span class="line">        触觉传感器</span><br><span class="line">        温度传感器</span><br><span class="line">        惯性传感器</span><br><span class="line">      控制系统</span><br><span class="line">        CPU</span><br><span class="line">        控制算法</span><br><span class="line">        操作系统</span><br><span class="line">      驱动系统</span><br><span class="line">        电动机</span><br><span class="line">        电源管理</span><br><span class="line">      执行机构</span><br><span class="line">        轮子</span><br><span class="line">        机械臂</span><br><span class="line">        抓取器</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="工控机简介"><a href="#工控机简介" class="headerlink" title="工控机简介"></a>工控机简介</h2><p>本次机器人小车使用的是<strong>nuvo-7100VTC</strong>工控机作为控制系统，下面做一个简单介绍。</p>
<p>可以类比为一个小型电脑主机，作为后面控制机器人底盘运动的主机。</p>
<p><img src="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/image-%E8%A7%84%E6%A0%BC1.png" alt="image-20250416202441725"></p>
<p><img src="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/image-%E8%A7%84%E6%A0%BC2.png" alt="image-20250416202514369"></p>
<p>把工控机装上电源之后可以在上面安装ros ,此台工控机的ubuntu版本是<strong>18.04</strong> 、ROS版本是<strong>melodic</strong></p>
<hr>
<h2 id="分布式框架"><a href="#分布式框架" class="headerlink" title="分布式框架"></a>分布式框架</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>先连接上一个网络，再为工控机分配一个静态IP</p>
<p><img src="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/wifi%E8%AE%BE%E7%BD%AE3.png"></p>
<p><img src="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/wifi%E8%AE%BE%E7%BD%AE4.png"></p>
<p>这样在两台计算机中配置好相同的IP,就可以配置分布式框架了</p>
<hr>
<p>首先找到两台计算机的IP地址以及计算机名称</p>
<p>通过指令：</p>
<blockquote>
<p>IP地址查看名: ifconfig</p>
<p>计算机名称查看: hostname</p>
</blockquote>
<p>获得我的两台计算机的分别为</p>
<table>
<thead>
<tr>
<th></th>
<th>IP</th>
<th>计算机名</th>
</tr>
</thead>
<tbody><tr>
<td>主机</td>
<td>192.168.3.127</td>
<td>robot-Nuvo-7100VTC-Series</td>
</tr>
<tr>
<td>从机（自己的电脑）</td>
<td>192.168.3.35</td>
<td>chenguoqing-G3-3590</td>
</tr>
</tbody></table>
<p>这样准备工作完成</p>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><h4 id="修改计算机的-etc-hosts-文件"><a href="#修改计算机的-etc-hosts-文件" class="headerlink" title="修改计算机的&#x2F;etc&#x2F;hosts 文件"></a>修改计算机的&#x2F;etc&#x2F;hosts 文件</h4><p><strong>从机</strong>：</p>
<p>输入：<code>sudo gedit /etc/hosts</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1       localhost</span><br><span class="line">127.0.1.1       robot-Nuvo-7100VTC-Series</span><br><span class="line">192.168.3.127   robot-Nuvo-7100VTC-Series</span><br><span class="line">192.168.3.25    chenguoqing-G3-3590</span><br></pre></td></tr></table></figure>

<p><strong>主机</strong></p>
<p>类似修改，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1       localhost</span><br><span class="line">127.0.1.1       chenguoqing-G3-3590</span><br><span class="line">192.168.3.127   robot-Nuvo-7100VTC-Series</span><br><span class="line">192.168.3.25    chenguoqing-G3-3590</span><br></pre></td></tr></table></figure>

<h4 id="配置IP地址"><a href="#配置IP地址" class="headerlink" title="配置IP地址"></a>配置IP地址</h4><p><strong>从机</strong></p>
<p>输入：<code>gedit .bashrc</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export ROS_MASTER_URI=http://192.168.3.127:11311  # 指向机器1的ROS Master</span><br><span class="line">export ROS_HOSTNAME=192.168.3.35</span><br><span class="line">export ROS_IP=192.168.3.35</span><br></pre></td></tr></table></figure>

<p><strong>主机</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export ROS_MASTER_URI=http://192.168.3.127:11311  # 指向机器1的ROS Master</span><br><span class="line">export ROS_HOSTNAME=192.168.3.127</span><br><span class="line">export ROS_IP=192.168.3.35</span><br></pre></td></tr></table></figure>



<p>至于为什么要添加ROS_IP呢？</p>
<p>是有可能会出现主机能够发布消息但是却不能接收消息的情况，所以加上一行这个就可以让主机找到从机IP！</p>
<hr>
<p>测试之前记得输入<code>source ~/.bashrc</code></p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>1.主机启动 roscore(必须)</p>
<p>2.主机启动订阅节点，从机启动发布节点，测试通信是否正常</p>
<p>3.反向测试，主机启动发布节点，从机启动订阅节点，测试通信是否正常</p>
<p>不要在从机启动roscore，否则系统会警告，这样的话会默认把Master的IP地址修改为从机的IP地址。</p>
<h3 id="取消多机通讯"><a href="#取消多机通讯" class="headerlink" title="取消多机通讯"></a>取消多机通讯</h3><p>注释之前在hosts文件以及bashrc文件中添加的内容即可！</p>
<hr>
<h3 id="ssh使用"><a href="#ssh使用" class="headerlink" title="ssh使用"></a>ssh使用</h3><p><strong>简介</strong></p>
<p>SSH（Secure Shell）是一种用于计算机网络中进行安全通信的协议，它主要用于远程登录和远程执行命令。通过SSH，用户可以安全地连接到远程计算机（如服务器），执行命令和管理系统，而不必担心数据被窃听或篡改。</p>
<p><strong>实现</strong></p>
<p>自己的个人pc属于客户端，工控机属于服务端，整个实现具体流程是:</p>
<ol>
<li>分别安装SSH客户端与服务端</li>
<li>服务端启动SSH服务</li>
<li>客户端远程登陆服务端</li>
<li>实现数据传输</li>
</ol>
<hr>
<h4 id="安装SSH客户端以及服务端"><a href="#安装SSH客户端以及服务端" class="headerlink" title="安装SSH客户端以及服务端"></a>安装SSH客户端以及服务端</h4><p>需要在自己的PC下载客户端</p>
<p><code>  sudo apt-get install openssh-client</code></p>
<p>在工控机下载服务端</p>
<p><code>sudo apt-get install openssh-server</code></p>
<h4 id="服务端启动SSH服务"><a href="#服务端启动SSH服务" class="headerlink" title="服务端启动SSH服务"></a>服务端启动SSH服务</h4><p>在工控机启动服务</p>
<p><code>sudo /etc/init.d/ssh start</code></p>
<p>查看服务启动是否正常</p>
<p><code> sudo systemctl status ssh</code></p>
<p>可以查看日志等信息</p>
<p>可以将ssh服务设置成开机自启动</p>
<p><code>sudo systemctl enable ssh</code></p>
<h4 id="客户端登陆服务器"><a href="#客户端登陆服务器" class="headerlink" title="客户端登陆服务器"></a>客户端登陆服务器</h4><p>登陆服务器命令</p>
<p><code>ssh 账号@ip地址</code></p>
<p>账号就是在工控机终端打开的时候出现在@前面的名字</p>
<p>这个是</p>
<p><code>ssh robot@192.168.3.127</code></p>
<p>可以根据提示，输入登录密码（登陆工控机的密码）</p>
<p>如果出现 access denyed</p>
<p>说明出现问题，可能是密码输入错误、用户名写错了、或者是config文件配置出错。</p>
<p>如果是第三种，需要使用命令</p>
<p><code>gedit  /etc/ssh/sshd_config</code></p>
<p>在工控机中打开这个配置文件，进行修改。</p>
<p>如果退出登陆，可以调用exit命令:</p>
<p><code>exit</code></p>
<h4 id="实现数据传输"><a href="#实现数据传输" class="headerlink" title="实现数据传输"></a>实现数据传输</h4><p>上传文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp 本地文件路径 账号@ip:工控机路径</span><br></pre></td></tr></table></figure>

<p>上传文件夹:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r 本地文件夹路径 账号@ip:工控机路径路径</span><br></pre></td></tr></table></figure>

<p>下载文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp 账号@ip:工控机路径 本地文件夹路径</span><br></pre></td></tr></table></figure>

<p>下载文件夹:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r 账号@ip:工控机路径 本地文件夹路径</span><br></pre></td></tr></table></figure>

<h4 id="使用优化"><a href="#使用优化" class="headerlink" title="使用优化"></a>使用优化</h4><p>可以借助密钥简化登陆过程。</p>
<p>实现思想是:生成一对公钥私钥，私钥存储在本地，公钥上传至服务器，每次登陆时，本地直接上传私钥到服务器，服务器有匹配的公钥就认为是合法用户，直接创建SSH连接即可。具体实现步骤只有两步:</p>
<ol>
<li>本地生成密钥对</li>
<li>将公钥上传至工控机</li>
</ol>
<h5 id="1-生成密钥对"><a href="#1-生成密钥对" class="headerlink" title="1.生成密钥对"></a>1.生成密钥对</h5><p>本地客户端生成公私钥：（一路回车默认即可）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>上面这个命令会在用户目录.ssh文件夹下创建公私钥:</p>
<ol>
<li>id_rsa （私钥）</li>
<li>id_rsa.pub (公钥)</li>
</ol>
<h5 id="2-将公钥上"><a href="#2-将公钥上" class="headerlink" title="2.将公钥上"></a>2.将公钥上</h5><p>上传</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub 账号@ip</span><br></pre></td></tr></table></figure>

<p>上面这条命令是写到服务器上的ssh目录下，该目录下有文件authorized_keys保存了公钥内容。</p>
<p>以后再登陆树莓派就无需录入密码了。</p>
<p>以后登陆只需要输入：</p>
<p><code>ssh &#39;robot@192.168.3.127&#39;</code>即可登陆</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/20/%E6%9D%BE%E7%81%B5%E6%9C%BA%E5%99%A8%E4%BA%BAScout-mini%E4%BD%BF%E7%94%A8Ros%E4%BE%8B%E7%A8%8B/" rel="prev" title="松灵机器人Scout-mini使用Ros例程">
                  <i class="fa fa-angle-left"></i> 松灵机器人Scout-mini使用Ros例程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/20/7.3%20%E5%AF%BC%E8%88%AA%E7%9B%B8%E5%85%B3%E6%B6%88%E6%81%AF/" rel="next" title="7.3 导航相关消息">
                  7.3 导航相关消息 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hita</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
