<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gen2710.netlify.app","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":100},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="视觉SLAM十四讲（第四讲）——李群李代数李群与李代数基础三维旋转矩阵构成了特殊的正交群 $SO(3)$,而变换矩阵构成了特殊欧式群$SE(3)$.有如下格式：$$\begin{align*}\mathrm{SO}(3) &amp;&#x3D; { R \in \mathbb{R}^{3 \times 3} \mid RR^T &#x3D; I, \det(R) &#x3D; 1 }, \\mat">
<meta property="og:type" content="article">
<meta property="og:title" content="第四讲-李群李代数">
<meta property="og:url" content="http://gen2710.netlify.app/2025/08/20/2025-08-20-%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="U.N.O">
<meta property="og:description" content="视觉SLAM十四讲（第四讲）——李群李代数李群与李代数基础三维旋转矩阵构成了特殊的正交群 $SO(3)$,而变换矩阵构成了特殊欧式群$SE(3)$.有如下格式：$$\begin{align*}\mathrm{SO}(3) &amp;&#x3D; { R \in \mathbb{R}^{3 \times 3} \mid RR^T &#x3D; I, \det(R) &#x3D; 1 }, \\mat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250820204806939.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250821111930875.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250821161823738.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20201128193021844.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250821210325423.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250822155141451.png">
<meta property="article:published_time" content="2025-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-22T08:01:51.773Z">
<meta property="article:author" content="Hita">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250820204806939.png">


<link rel="canonical" href="http://gen2710.netlify.app/2025/08/20/2025-08-20-%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gen2710.netlify.app/2025/08/20/2025-08-20-%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0/","path":"2025/08/20/2025-08-20-第四讲-李群李代数/","title":"第四讲-李群李代数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四讲-李群李代数 | U.N.O</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">U.N.O</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E8%A7%89SLAM%E5%8D%81%E5%9B%9B%E8%AE%B2%EF%BC%88%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%89%E2%80%94%E2%80%94%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">视觉SLAM十四讲（第四讲）——李群李代数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E7%BE%A4%E4%B8%8E%E6%9D%8E%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">李群与李代数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0%E7%9A%84%E5%BC%95%E5%87%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">李代数的引出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">李代数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0-mathfrak-so-3"><span class="nav-number">1.1.4.</span> <span class="nav-text">李代数$\mathfrak{so}(3)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0-mathfrak-se-3"><span class="nav-number">1.1.5.</span> <span class="nav-text">李代数$\mathfrak{se}(3)$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E4%B8%8E%E5%AF%B9%E6%95%B0%E6%98%A0%E5%B0%84"><span class="nav-number">1.2.</span> <span class="nav-text">指数与对数映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SO-3-%E4%B8%8A%E7%9A%84%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">$SO(3)$上的指数映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SE-3-%E4%B8%8A%E7%9A%84%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">$SE(3)$上的指数映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0%E6%B1%82%E5%AF%BC%E4%B8%8E%E6%89%B0%E5%8A%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">李代数求导与扰动模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BHC%E5%85%AC%E5%BC%8F%E4%B8%8E%E8%BF%91%E4%BC%BC%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">BHC公式与近似形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SO-3-%E4%B8%8A%E7%9A%84%E6%9D%8E%E4%BB%A3%E6%95%B0%E6%B1%82%E5%AF%BC"><span class="nav-number">1.3.2.</span> <span class="nav-text">$SO(3)$上的李代数求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0%E6%B1%82%E5%AF%BC"><span class="nav-number">1.3.3.</span> <span class="nav-text">李代数求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B0%E5%8A%A8%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%B7%A6%E4%B9%98%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">扰动模型（左乘）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SE-3-%E4%B8%8A%E7%9A%84%E6%9D%8E%E4%BB%A3%E6%95%B0%E6%B1%82%E5%AF%BC"><span class="nav-number">1.3.5.</span> <span class="nav-text">$SE(3)$上的李代数求导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%EF%BC%9ASophus"><span class="nav-number">1.4.</span> <span class="nav-text">实践：Sophus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sophus%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">Sophus的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A%E8%AF%84%E4%BC%B0%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">例子：评估轨迹的误差</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hita"
      src="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/myself.jpg">
  <p class="site-author-name" itemprop="name">Hita</p>
  <div class="site-description" itemprop="description">Gains Don't Stop!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangbaoaaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangbaoaaa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:n13155609602@163.com" title="E-mail → mailto:n13155609602@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gen2710.netlify.app/2025/08/20/2025-08-20-%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/myself.jpg">
      <meta itemprop="name" content="Hita">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U.N.O">
      <meta itemprop="description" content="Gains Don't Stop!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第四讲-李群李代数 | U.N.O">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四讲-李群李代数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-20T00:00:00+08:00">2025-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-22 16:01:51" itemprop="dateModified" datetime="2025-08-22T16:01:51+08:00">2025-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%86%E8%A7%89SLAM%E5%8D%81%E5%9B%9B%E8%AE%B2/" itemprop="url" rel="index"><span itemprop="name">视觉SLAM十四讲</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="视觉SLAM十四讲（第四讲）——李群李代数"><a href="#视觉SLAM十四讲（第四讲）——李群李代数" class="headerlink" title="视觉SLAM十四讲（第四讲）——李群李代数"></a>视觉SLAM十四讲（第四讲）——李群李代数</h1><h2 id="李群与李代数基础"><a href="#李群与李代数基础" class="headerlink" title="李群与李代数基础"></a>李群与李代数基础</h2><p>三维旋转矩阵构成了特殊的正交群 $SO(3)$,而变换矩阵构成了特殊欧式群$SE(3)$.有如下格式：<br>$$<br>\begin{align*}<br>\mathrm{SO}(3) &amp;&#x3D; { R \in \mathbb{R}^{3 \times 3} \mid RR^T &#x3D; I, \det(R) &#x3D; 1 }, \<br>\mathrm{SE}(3) &amp;&#x3D; \left{ T &#x3D;<br>\begin{bmatrix}<br>R &amp; t \<br>0^T &amp; 1<br>\end{bmatrix} \in \mathbb{R}^{4 \times 4} \mid R \in \mathrm{SO}(3), t \in \mathbb{R}^3 \right}.<br>\end{align*}<br>$$<br>这些旋转矩阵或者变换矩阵对于加法是不封闭的，即任意两个旋转矩阵按照矩阵加法的定义，和不再是一个旋转矩阵。但是他们的乘法是封闭的。对于这种只有一个（良好的）运算的集合，称之为群。</p>
<h3 id="群"><a href="#群" class="headerlink" title="群"></a>群</h3><p>群（Group）是一种集合加上一种运算的的代数结构。把集合记作A，运算记为. 群可以记作$G &#x3D; (A,.)$.群要求满足条件：</p>
<blockquote>
<p>封结幺逆（丰俭由你）</p>
</blockquote>
<ol>
<li>封：两个元素都属于群，乘积也属于群</li>
<li>结：结合律</li>
<li>幺元：群中至少有一个元素，别的元素与其相乘都是自身</li>
<li>逆：对于群中所有的元素，群中至少有一个元素，与其他元素相乘都得到一个固定元素</li>
</ol>
<hr>
<h3 id="李代数的引出"><a href="#李代数的引出" class="headerlink" title="李代数的引出"></a>李代数的引出</h3><blockquote>
<p>反对成矩阵</p>
</blockquote>
<p>$$<br>A^T &#x3D; -A<br>\<br>a_ji &#x3D; -aij<br>\<br>$$</p>
<p>对角线元素为零，对称位置元素互为相反数。</p>
<p>在三维欧几里得空间中，两个向量的叉积运算可以完全等价为一个反对称矩阵和一个向量的乘法来表示。</p>
<img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250820204806939.png" alt="image-20250820204806939" style="zoom:67%;" />

<p>在书中用^表示将一个向量构造成一个反对称矩阵。叉积等价于矩阵乘法。</p>
<p>若$R$是任意旋转矩阵，代表某个相机的旋转，它会随时间连续变化，是时间的函数：$R(t)$</p>
<p>由：$$R(t)R(t)^{T} &#x3D; I$$，对等式两边求导：</p>
<p>$$<br>\dot{R}(t)R(t)^{T} + R(t)\dot{R}(t)^{T} &#x3D; 0<br>\<br>\dot{R}(t)R(t)^{T} &#x3D; -(\dot{R}(t)R(t)^{T})^{T}<br>$$<br>所以，矩阵：$\dot{R}(t)R(t)^{T}$是一个反对称矩阵。根据上面叉积的知识，我们可以找到一个三维向量$\phi(t) \in \mathbb{R}^{3}$​与之对应:<br>$$<br>\dot{\mathbf{R}}(t)\mathbf{R}(t)^{T} &#x3D; \phi(t)^{\wedge}<br>$$<br>等式两边右乘$\mathbf{R}(t)$,由于是正交阵，所以有：<br>$$<br>\dot{\mathbf{R}}(t) &#x3D; \phi(t)^{\wedge}\mathbf{R}(t) &#x3D; \begin{bmatrix} 0 &amp; -\phi_{3} &amp; \phi_{2} \ \phi_{3} &amp; 0 &amp; -\phi_{1} \ -\phi_{2} &amp; \phi_{1} &amp; 0 \end{bmatrix} \mathbf{R}(t)<br>$$<br>可以看到，每次对旋转矩阵求一次导数，只需要左乘一个$\phi(t)^{\wedge}$​即可。</p>
<p>可以把上式子看成一个微分方程，解得：<br>$$<br>\mathbf{R}(t) &#x3D; \exp(\hat{\phi}_{0}t)<br>$$<br>说明：</p>
<ol>
<li>给定某时刻的R，我们就能求出一个$\phi$,它描述了R在局部的导数关系。与R对应的$\phi$ 有什么含义.其实  $\phi$ 正是对应到  $SO(3)$ 上的李代数 $\mathfrak{so}(3)$.</li>
<li>其次，给定某个向量$\phi$时，矩阵指数$\exp(\phi^{\wedge})$如何计算？反之，给定R，能否有相反的运算来计算$\phi$，事实上，这正是李群与李代数之间的指数对数映射。</li>
</ol>
<hr>
<h3 id="李代数定义"><a href="#李代数定义" class="headerlink" title="李代数定义"></a>李代数定义</h3><blockquote>
<p>李代数定义</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250821111930875.png" alt="image-20250821111930875"></p>
<ol>
<li>每个李群都有与之对应的李代数。如上式中**$\phi(t)$就是李代数，$R(t)$就是李群**，李代数描述了李群的局部性质。例如$\mathfrak{so}(3)$就反映了$SO(3)$​的局部导数性质。</li>
<li>两个向量还有李括号运算，表达了两个元素的差异。例如叉积就是一种李括号。</li>
</ol>
<hr>
<h3 id="李代数-mathfrak-so-3"><a href="#李代数-mathfrak-so-3" class="headerlink" title="李代数$\mathfrak{so}(3)$"></a>李代数$\mathfrak{so}(3)$</h3><p>之前提到的$\phi$就是一种李代数。每个$\phi$都可以生成一个反对称矩阵：<br>$$<br>\mathbf{\Phi} &#x3D; \phi^{\wedge} &#x3D; \begin{bmatrix} 0 &amp; -\phi_{3} &amp; \phi_{2} \ \phi_{3} &amp; 0 &amp; -\phi_{1} \ -\phi_{2} &amp; \phi_{1} &amp; 0 \end{bmatrix} \in \mathbb{R}^{3\times3}<br>$$<br>在此定义下，两个向量$\phi_1,\phi_2$的李括号是：<br>$$<br>[\phi_{1}, \phi_{2}] &#x3D; (\mathbf{\Phi}<em>{1}\mathbf{\Phi}</em>{2} - \mathbf{\Phi}<em>{2}\mathbf{\Phi}</em>{1})^{\vee}<br>$$<br>该向量与反对成矩阵是一一对应的，不存在歧义的情况。即$\mathfrak{so}(3)$的元素是三维向量或者三维反对成矩阵，不加区别：<br>$$<br>\mathbf{so}(3) &#x3D; { \phi \in \mathbb{R}^{3}, \mathbf{\Phi} &#x3D; \phi^{\wedge} \in \mathbb{R}^{3\times3} }<br>$$<br>可以看到$\mathfrak{so}(3)$的内容：它们是一个由三维向量组成的集合，每个向量对应一个反对称矩阵，可以用于表达旋转矩阵的倒数，它与R的关系由指数映射给定：<br>$$<br>\mathbf{R}(t) &#x3D; \exp(\phi^{\wedge})<br>$$</p>
<hr>
<h3 id="李代数-mathfrak-se-3"><a href="#李代数-mathfrak-se-3" class="headerlink" title="李代数$\mathfrak{se}(3)$"></a>李代数$\mathfrak{se}(3)$</h3><p>对于$SE(3)$,也有对应李代数$\mathfrak{se}(3)$。位于$\mathbb{R}^6$空间中：<br>$$<br>\mathbf{se}(3) &#x3D; \left{ \boldsymbol{\xi} &#x3D; \begin{bmatrix} \rho \ \phi \end{bmatrix} \in \mathbb{R}^{6}, \rho \in \mathbb{R}^{3}, \phi \in \mathbf{so}(3), \boldsymbol{\xi}^{\wedge} &#x3D; \begin{bmatrix} \phi^{\wedge} &amp; \rho \ \mathbf{0}^{T} &amp; 0 \end{bmatrix} \in \mathbb{R}^{4\times4} \right}<br>$$<br>将每个$\mathfrak{se}(3)$元素记为$ \xi $,这是一个六维向量。前三维表示平移，后三维旋转。同时拓展了^的含义。<strong>使用$\wedge,\vee$​，指代“从向量到矩阵”和”从矩阵到向量“的关系</strong>。</p>
<p>李括号：<br>$$<br>[\boldsymbol{\xi}<em>{1}, \boldsymbol{\xi}</em>{2}] &#x3D; (\hat{\boldsymbol{\xi}}<em>{1}\hat{\boldsymbol{\xi}}</em>{2} - \hat{\boldsymbol{\xi}}<em>{2}\hat{\boldsymbol{\xi}}</em>{1})^{\vee}<br>$$</p>
<hr>
<h2 id="指数与对数映射"><a href="#指数与对数映射" class="headerlink" title="指数与对数映射"></a>指数与对数映射</h2><h3 id="SO-3-上的指数映射"><a href="#SO-3-上的指数映射" class="headerlink" title="$SO(3)$上的指数映射"></a>$SO(3)$上的指数映射</h3><p>指数映射，即$ \exp(\phi^{\wedge})$​的泰勒展开:<br>$$<br>\exp(\phi^{\wedge}) &#x3D; \sum_{n&#x3D;0}^{\infty} \frac{1}{n!} (\phi^{\wedge})^{n}<br>$$<br>简化计算方法，$\phi$是三维向量，可以定义它的模长和方向，分别记为：$\theta,a$于是就有$\phi &#x3D; \theta a$，这里$a$是一个长度为1的方向向量，对于$a^\wedge$,有以下两条性质：<br>$$<br>\mathbf{a}^{\wedge}\mathbf{a}^{\wedge} &#x3D; \begin{bmatrix} -a_{2}^{2} - a_{3}^{2} &amp; a_{1}a_{2} &amp; a_{1}a_{3} \ a_{1}a_{2} &amp; -a_{1}^{2} - a_{3}^{2} &amp; a_{2}a_{3} \ a_{1}a_{3} &amp; a_{2}a_{3} &amp; -a_{1}^{2} - a_{2}^{2} \end{bmatrix} &#x3D; \mathbf{a}\mathbf{a}^{T} - I<br>\<br>\<br>\mathbf{a}^{\wedge}\mathbf{a}^{\wedge}\mathbf{a}^{\wedge} &#x3D; \mathbf{a}^{\wedge}(\mathbf{a}\mathbf{a}^{T} - I) &#x3D; -\mathbf{a}^{\wedge}<br>$$<br>由此提供了$a^ \wedge$的高阶项方法。可以写成：<br>$$<br>\exp(\theta\mathbf{a}^{\wedge}) &#x3D; \cos\theta I + (1 - \cos\theta)\mathbf{a}\mathbf{a}^{T} + \sin\theta\mathbf{a}^{\wedge}<br>$$<br>（具体参考14讲公式4-22）这个和罗德里格斯公式是一样的，说明：$\mathfrak{se}(3)$实际上是由所谓的旋转向量组成的空间。指数映射就是罗德里格斯公式。通过这个就可以把$\mathfrak{se}(3)$中任意一个向量对应到一个位于$SO(3)$中的旋转矩阵。反之定义对数映射，也可以把$SO(3)$中的元素对应到$\mathfrak{se}(3)$中：<br>$$<br>\phi &#x3D; \ln(\mathbf{R})^{\vee} &#x3D; \left( \sum_{n&#x3D;0}^{\infty} \frac{(-1)^{n}}{n+1} (\mathbf{R}-I)^{n+1} \right)^{\vee}<br>$$<br>至于怎么根据对应的旋转矩阵求解李代数，可以利用迹的性质以及特征向量来求旋转角度与旋转轴。具体如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250821161823738.png" alt="image-20250821161823738"></p>
<p>这样就求得了旋转角度，关于转轴，由于$Rn &#x3D; n$说明转轴$n$是矩阵$R$特征值为1对应的特征向量。求解方程，归一化之后即可得到旋转轴。</p>
<p>值得注意的是，指数映射是一个满射并不是单射，意味着在一个李群可以找到一个李代数，但是可能存在多个李代数映射同一个李群。旋转角具有周期性，如果把旋转角固定到±$\pi$​之间那么李群与李代数之间的就是一一对应了。</p>
<h3 id="SE-3-上的指数映射"><a href="#SE-3-上的指数映射" class="headerlink" title="$SE(3)$上的指数映射"></a>$SE(3)$上的指数映射</h3><p>$\mathfrak{se}(3)$上的指数映射形式是：<br>$$<br>\exp(\boldsymbol{\xi}^{\wedge}) &#x3D; \begin{bmatrix} \displaystyle\sum_{n&#x3D;0}^{\infty} \frac{1}{n!} (\phi^{\wedge})^{n} &amp; \displaystyle\sum_{n&#x3D;0}^{\infty} \frac{1}{(n+1)!} (\phi^{\wedge})^{n} \rho \ \mathbf{0}^{T} &amp; 1 \end{bmatrix}<br>\<br>\<br>\triangleq \begin{bmatrix} \mathbf{R} &amp; J\rho \ \mathbf{0}^{T} &amp; 1 \end{bmatrix} &#x3D; \mathbf{T}<br>$$<br>指数映射中：右上角$J$可得出：<br>$$<br>\mathbf{J} &#x3D; \frac{\sin\theta}{\theta} I + \left(1 - \frac{\sin\theta}{\theta}\right) \mathbf{a}\mathbf{a}^{T} + \frac{1 - \cos\theta}{\theta} \mathbf{a}^{\wedge}<br>$$<br>与罗德里格斯公式类似，左上为旋转矩阵，右上为平移部分，是以$J$为稀矩阵的线性变换。具体的转换关系可以由下图展示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20201128193021844.png" alt="李群和李代数以及线性变换相关笔记_李代数的几何意义-CSDN博客"></p>
<h2 id="李代数求导与扰动模型"><a href="#李代数求导与扰动模型" class="headerlink" title="李代数求导与扰动模型"></a>李代数求导与扰动模型</h2><h3 id="BHC公式与近似形式"><a href="#BHC公式与近似形式" class="headerlink" title="BHC公式与近似形式"></a>BHC公式与近似形式</h3><p>使用李代数可以进行优化，在优化中导数是非常有必要的信息，会在非线性优化中使用。</p>
<p>矩阵做乘法时，李代数发生什么变化？并不是简单的加法。即<br>$$<br>\exp(\hat{\phi}<em>{1}^{\wedge}) \exp(\hat{\phi}</em>{2}^{\wedge}) &#x3D; \exp\left( (\phi_{1} + \phi_{2})^{\wedge} \right)<br>$$<br>或者等价于：<br>$$<br>\ln(\exp(\mathbf{A})\exp(\mathbf{B})) &#x3D; \mathbf{A} + \mathbf{B}<br>$$<br>该式在矩阵时<strong>不成立</strong>。两个李代数指数映射乘积的完整形式，由BCH公式给出：<br>$$<br>\ln(\exp(A)\exp(B)) &#x3D; A + B + \frac{1}{2}[A, B] + \frac{1}{12}[A, [A, B]] - \frac{1}{12}[B, [A, B]] + \dots<br>$$<br>其中$[]$​是李括号。这表明，当处理两个矩阵之积时，会产生一些由李括号组成的余项。当$\phi_1 \phi_2$为小量时，小量二次以上的项都可以忽略不计。此时近似为：<br>$$<br>\ln(\exp(\phi_{1}^{\wedge})\exp(\phi_{2}^{\wedge}))^{\vee} \approx \begin{cases} J_{l}(\phi_{2})^{-1}\phi_{1} + \phi_{2} &amp; \text{当}\phi_1\text{为小量,} \ J_{r}(\phi_{1})^{-1}\phi_{2} + \phi_{1} &amp; \text{当}\phi_2\text{为小量.} \end{cases}<br>$$<br>下标$l$就是左乘，下标$r$就是右乘，其中$J$就是之前转换的那个$J$。</p>
<p>如第一个近似：当对一个旋转矩阵$R_2$（李代数为$\phi_2$）左乘一个微小旋转矩阵$R_1$（李代数为$\phi_1$）时，可以近似看作在原有的李代数上加一项$J_1(\phi_2)^-1\phi_1$​.</p>
<p><strong>记忆方法</strong>：</p>
<ol>
<li>小量在哪边，雅可比的下标方向就在哪边</li>
<li>大量进雅可比自变量</li>
<li>最后结果时雅可比乘小量，再加上大量</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250821210325423.png" alt="image-20250821210325423"></p>
<p>这样就可以谈论李群乘法与李代数加法的关系了。其实就是研究两者之间是怎么变换的近似关系的。</p>
<hr>
<h3 id="SO-3-上的李代数求导"><a href="#SO-3-上的李代数求导" class="headerlink" title="$SO(3)$上的李代数求导"></a>$SO(3)$上的李代数求导</h3><p>在SLAM中，要估计一个相机的位置和姿态，该位姿是由$SO(3)$山的旋转矩阵或者$SE(3)$上的变换矩阵描述的。设某个时刻机器人的位姿$T$。观察到世界坐标位于$p$的点,产生了一个观测数据$z$。那么，由坐标变换关系可知：<br>$$<br>\mathbf{z} &#x3D; \mathbf{T}\mathbf{p} + \mathbf{\omega}<br>$$<br>其中$\omega$是随机噪声。所以通常会计算理想的观测与实际数据的误差：<br>$$<br>e &#x3D; \mathbf{z} - \mathbf{T}\mathbf{p}<br>$$<br>假设一共有N个这样的路标点和观测点，于是有N个上式。对于机器人进行位姿估计，相当于寻找一个最优的T，使得整体误差最小化：<br>$$<br>\min_{T} J(T) &#x3D; \sum_{i&#x3D;1}^{N} |\mathbf{z}<em>{i} - T\mathbf{p}</em>{i}|_{2}^{2}<br>$$<br>求解此问题，就需要计算目标函数$J$关于变换矩阵$T$的导数。重要的是，<strong>我们经常构建与位姿有关的函数，然后讨论该函数关于位子的导数，来调整当前的估计值</strong>。我们把$T$当作普通矩阵<strong>处理优化</strong>，就必须要加以约束，李代数有向量组成，具有良好的加法运算，所以使用李代数解决求导问题可以放分为两个思路：</p>
<ol>
<li>用李代数表示姿态，根据李代数加法对李代数求导</li>
<li>对李群左乘或者右乘微小扰动，然后对扰动求导，称为左扰动和右扰动模型。</li>
</ol>
<p>第一种是李代数求导模型，第二种是扰动模型。</p>
<hr>
<h3 id="李代数求导"><a href="#李代数求导" class="headerlink" title="李代数求导"></a>李代数求导</h3><p>考虑$SO(3)$上的情况，假设对于一个空间点$p$进行旋转，得到$Rp$。仙子啊，要计算旋转之后点的坐标相对于旋转的导数，可以暂且记为：<br>$$<br>\frac{\partial(R\mathbf{p})}{\partial R}<br>$$<br>由于$SO(3)$没有加法，所以导数无法正常计算，使用对应的李代数$\phi$计算：<br>$$<br>\frac{\partial(exp(\phi^{\wedge}p))}{\partial \phi}<br>$$<br>推导出旋转以后的点相对于李代数的导数：<br>$$<br>\frac{\partial(\mathbf{R}\mathbf{p})}{\partial\phi} &#x3D; (-\mathbf{R}\mathbf{p})^{\wedge}\mathbf{J}_{l}<br>$$</p>
<h3 id="扰动模型（左乘）"><a href="#扰动模型（左乘）" class="headerlink" title="扰动模型（左乘）"></a>扰动模型（左乘）</h3><p>上述提到的另外一个求导方式是对于R进行一次扰动$\Delta R$，看结果相对于扰动的变化率。可以是左乘也可以是右乘，有些许差异。设左扰动$\Delta R$​对应的李代数是$\varphi$,对其求导：<br>$$<br>\frac{\partial(\mathbf{R}\mathbf{p})}{\partial\boldsymbol{\varphi}} &#x3D; \lim_{\varphi \to 0} \frac{\exp(\varphi^{\wedge})\exp(\mathbf{\phi}^{\wedge})\mathbf{p} - \exp(\mathbf{\phi}^{\wedge})\mathbf{p}}{\varphi}<br>&#x3D; -(Rp)^{\wedge}<br>$$<br>可见，相较于李代数求导，省去一个雅可比的计算，使得扰动模型更为实用。</p>
<hr>
<h3 id="SE-3-上的李代数求导"><a href="#SE-3-上的李代数求导" class="headerlink" title="$SE(3)$上的李代数求导"></a>$SE(3)$上的李代数求导</h3><p>假设，某空间点$p$经过一次变换$T$(对应李代数是$\xi$),得到$Tp$，现在给$T$左乘一个扰动$\Delta T &#x3D; \mathbf{exp}(\delta \xi^\wedge)$,扰动项的李代数是：$\delta \xi &#x3D; [\delta \rho,\delta \phi]^T$。</p>
<p>直接给出扰动模型：<br>$$<br>\frac{\partial(\mathbf{T}\mathbf{p})}{\partial\delta\boldsymbol{\xi}} &#x3D; \lim_{\delta\boldsymbol{\xi} \to 0} \frac{\exp((\delta\boldsymbol{\xi})^{\wedge})\exp(\boldsymbol{\xi}^{\wedge})\mathbf{p} - \exp(\boldsymbol{\xi}^{\wedge})\mathbf{p}}{\delta\boldsymbol{\xi}}<br>\ &#x3D; \begin{bmatrix} \mathbf{I} &amp; -(\mathbf{R}\mathbf{p} + \mathbf{t})^{\wedge} \ \mathbf{0}^{T} &amp; \mathbf{0}^{T} \end{bmatrix} \stackrel{\mathrm{def}}{&#x3D;} (\mathbf{T}\mathbf{p})^{\odot}<br>$$<br>最后一个是运算符，它把一个齐次坐标的空间点变换成一个4x6的矩阵。假设$a,b,x,y$都是列向量，那么在运算符写法下，有：<br>$$<br>\frac{d \begin{bmatrix} a \ b \end{bmatrix}}{d \begin{bmatrix} x \ y \end{bmatrix}} &#x3D; \left( \frac{d[a, b]^{T}}{d \begin{bmatrix} x \ y \end{bmatrix}} \right)^{T} &#x3D; \begin{bmatrix} \frac{da}{dx} &amp; \frac{db}{dx} \ \frac{da}{dy} &amp; \frac{db}{dy} \end{bmatrix}^{T} &#x3D; \begin{bmatrix} \frac{da}{dx} &amp; \frac{da}{dy} \ \frac{db}{dx} &amp; \frac{db}{dy} \end{bmatrix}<br>$$</p>
<h2 id="实践：Sophus"><a href="#实践：Sophus" class="headerlink" title="实践：Sophus"></a>实践：Sophus</h2><h3 id="Sophus的基本使用"><a href="#Sophus的基本使用" class="headerlink" title="Sophus的基本使用"></a>Sophus的基本使用</h3><p>Sophus库支持$SO(3)$和$SE(3)$，是直接在Eigen上开发的，这个库只需要编译，不需要安装。</p>
<blockquote>
<p>使用Sophus</p>
</blockquote>
<ol>
<li>安装fmt</li>
</ol>
<p>首先安装fmt,由于使用的代码使用的是模板库，所以需要安装。</p>
<p>打开终端，可以在文件夹 <code>3rdparty</code>打开终端，这次忘了，懒得改了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/fmtlib/fmt.git</span><br><span class="line">cd fmt</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装Sophus库</li>
</ol>
<p>同样在终端打开：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/strasdat/Sophus.git</span><br><span class="line">cd Sophus</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>如果出现报错，可能需要修改一下CMakeLists.txt文件。</p>
<p>安装成功之后，可以测试一下。</p>
<p>新建文件：<code>slambook/ch4/useSophus.cpp</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;Eigen/Core&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;Eigen/Geometry&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&quot;sophus/se3.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Eigen;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  Matrix3d R = <span class="built_in">AngleAxisd</span>(M_PI / <span class="number">2</span>, <span class="built_in">Vector3d</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)).<span class="built_in">toRotationMatrix</span>();</span><br><span class="line">  <span class="function">Quaterniond <span class="title">q</span><span class="params">(R)</span></span>;</span><br><span class="line">  <span class="function">Sophus::SO3d <span class="title">SO3_R</span><span class="params">(R)</span></span>;</span><br><span class="line">  <span class="function">Sophus::SO3d <span class="title">SO3_q</span><span class="params">(q)</span></span>;</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;SO(3) from matrix:\n&quot;</span> &lt;&lt; SO3_R.<span class="built_in">matrix</span>() &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;SO(3) from quaternion:\n&quot;</span> &lt;&lt; SO3_q.<span class="built_in">matrix</span>() &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;they are equal&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  Vector3d so3 = SO3_R.<span class="built_in">log</span>();</span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;so3 = &quot;</span> &lt;&lt; so<span class="number">3.</span><span class="built_in">transpose</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;so3 hat=\n&quot;</span> &lt;&lt; Sophus::SO3d::<span class="built_in">hat</span>(so3) &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;so3 hat vee= &quot;</span> &lt;&lt; Sophus::SO3d::<span class="built_in">vee</span>(Sophus::SO3d::<span class="built_in">hat</span>(so3)).<span class="built_in">transpose</span>() &lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">  <span class="function">Vector3d <span class="title">update_so3</span><span class="params">(<span class="number">1e-4</span>, <span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">  Sophus::SO3d SO3_updated = Sophus::SO3d::<span class="built_in">exp</span>(update_so3) * SO3_R;</span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;SO3 updated = \n&quot;</span> &lt;&lt; SO3_updated.<span class="built_in">matrix</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写CmakeLists.txt</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.0)</span><br><span class="line">project(useSophus)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为使用 sophus，需要使用find_package命令找到它</span></span><br><span class="line">find_package(Sophus REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Eigen</span></span><br><span class="line">include_directories(<span class="string">&quot;/usr/include/eigen3&quot;</span>)</span><br><span class="line">add_executable(useSophus useSophus.cpp)</span><br><span class="line">target_link_libraries(useSophus Sophus::Sophus)</span><br></pre></td></tr></table></figure>

<p>在终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">hita@hita-vm:~/slambook/ch4/build$ cmake ..</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: /home/hita/slambook/ch4/build</span><br><span class="line">hita@hita-vm:~/slambook/ch4/build$ make </span><br><span class="line">[100%] Built target useSophus</span><br><span class="line">hita@hita-vm:~/slambook/ch4/build$ ./useSophus </span><br><span class="line">SO(3) from matrix:</span><br><span class="line">2.22045e-16          -1           0</span><br><span class="line">          1 2.22045e-16           0</span><br><span class="line">          0           0           1</span><br><span class="line">SO(3) from quaternion:</span><br><span class="line">2.22045e-16          -1           0</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="例子：评估轨迹的误差"><a href="#例子：评估轨迹的误差" class="headerlink" title="例子：评估轨迹的误差"></a>例子：评估轨迹的误差</h3><p>在实际工程中，需要评估一个算法的估计轨迹与真实轨迹的差异来评价算法的精度。现在来计算两条轨迹的误差。有很多种误差评估指标，<strong>如绝对轨迹误差</strong>，每个位姿李代数的<strong>均方根误差</strong>，还有<strong>绝对平移误差</strong>等。利用Sophus库，可以实现计算。分别有<code>groundtruth.txt</code>和<code>estimated.txt</code>两条轨迹,计算误差，显示到3D窗口。</p>
<p>新建文件：<code>slambook/ch4/examples/trajectoryError.cpp</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;fstream&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;pangolin/pangolin.h&gt;</span><br><span class="line">#include &lt;sophus/se3.hpp&gt;</span><br><span class="line"></span><br><span class="line">using namespace Sophus;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">string groundtruth_file = &quot;../../examples/groundtruth.txt&quot;;</span><br><span class="line">string estimated_file = &quot;../../examples/estimated.txt&quot;;</span><br><span class="line"></span><br><span class="line">typedef vector&lt;Sophus::SE3d, Eigen::aligned_allocator&lt;Sophus::SE3d&gt;&gt; TrajectoryType;</span><br><span class="line"></span><br><span class="line">void DrawTrajectory(const TrajectoryType &amp;gt, const TrajectoryType &amp;esti);</span><br><span class="line"></span><br><span class="line">TrajectoryType ReadTrajectory(const string &amp;path);</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv) &#123;</span><br><span class="line">  TrajectoryType groundtruth = ReadTrajectory(groundtruth_file);</span><br><span class="line">  TrajectoryType estimated = ReadTrajectory(estimated_file);</span><br><span class="line">  assert(!groundtruth.empty() &amp;&amp; !estimated.empty());</span><br><span class="line">  assert(groundtruth.size() == estimated.size());</span><br><span class="line"></span><br><span class="line">  // compute rmse</span><br><span class="line">  double rmse = 0;</span><br><span class="line">  for (size_t i = 0; i &lt; estimated.size(); i++) &#123;</span><br><span class="line">    Sophus::SE3d p1 = estimated[i], p2 = groundtruth[i];</span><br><span class="line">    double error = (p2.inverse() * p1).log().norm();</span><br><span class="line">    rmse += error * error;</span><br><span class="line">  &#125;</span><br><span class="line">  rmse = rmse / double(estimated.size());</span><br><span class="line">  rmse = sqrt(rmse);</span><br><span class="line">  cout &lt;&lt; &quot;RMSE = &quot; &lt;&lt; rmse &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  DrawTrajectory(groundtruth, estimated);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TrajectoryType ReadTrajectory(const string &amp;path) &#123;</span><br><span class="line">  ifstream fin(path);</span><br><span class="line">  TrajectoryType trajectory;</span><br><span class="line">  if (!fin) &#123;</span><br><span class="line">    cerr &lt;&lt; &quot;trajectory &quot; &lt;&lt; path &lt;&lt; &quot; not found.&quot; &lt;&lt; endl;</span><br><span class="line">    return trajectory;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  while (!fin.eof()) &#123;</span><br><span class="line">    double time, tx, ty, tz, qx, qy, qz, qw;</span><br><span class="line">    fin &gt;&gt; time &gt;&gt; tx &gt;&gt; ty &gt;&gt; tz &gt;&gt; qx &gt;&gt; qy &gt;&gt; qz &gt;&gt; qw;</span><br><span class="line">    Sophus::SE3d p1(Eigen::Quaterniond(qw, qx, qy, qz), Eigen::Vector3d(tx, ty, tz));</span><br><span class="line">    trajectory.push_back(p1);</span><br><span class="line">  &#125;</span><br><span class="line">  return trajectory;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void DrawTrajectory(const TrajectoryType &amp;gt, const TrajectoryType &amp;esti) &#123;</span><br><span class="line">  // create pangolin window and plot the trajectory</span><br><span class="line">  pangolin::CreateWindowAndBind(&quot;Trajectory Viewer&quot;, 1024, 768);</span><br><span class="line">  glEnable(GL_DEPTH_TEST);</span><br><span class="line">  glEnable(GL_BLEND);</span><br><span class="line">  glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</span><br><span class="line"></span><br><span class="line">  pangolin::OpenGlRenderState s_cam(</span><br><span class="line">      pangolin::ProjectionMatrix(1024, 768, 500, 500, 512, 389, 0.1, 1000),</span><br><span class="line">      pangolin::ModelViewLookAt(0, -0.1, -1.8, 0, 0, 0, 0.0, -1.0, 0.0)</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  pangolin::View &amp;d_cam = pangolin::CreateDisplay()</span><br><span class="line">      .SetBounds(0.0, 1.0, pangolin::Attach::Pix(175), 1.0, -1024.0f / 768.0f)</span><br><span class="line">      .SetHandler(new pangolin::Handler3D(s_cam));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  while (pangolin::ShouldQuit() == false) &#123;</span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line">    d_cam.Activate(s_cam);</span><br><span class="line">    glClearColor(1.0f, 1.0f, 1.0f, 1.0f);</span><br><span class="line"></span><br><span class="line">    glLineWidth(2);</span><br><span class="line">    for (size_t i = 0; i &lt; gt.size() - 1; i++) &#123;</span><br><span class="line">      glColor3f(0.0f, 0.0f, 1.0f);  // blue for ground truth</span><br><span class="line">      glBegin(GL_LINES);</span><br><span class="line">      auto p1 = gt[i], p2 = gt[i + 1];</span><br><span class="line">      glVertex3d(p1.translation()[0], p1.translation()[1], p1.translation()[2]);</span><br><span class="line">      glVertex3d(p2.translation()[0], p2.translation()[1], p2.translation()[2]);</span><br><span class="line">      glEnd();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (size_t i = 0; i &lt; esti.size() - 1; i++) &#123;</span><br><span class="line">      glColor3f(1.0f, 0.0f, 0.0f);  // red for estimated</span><br><span class="line">      glBegin(GL_LINES);</span><br><span class="line">      auto p1 = esti[i], p2 = esti[i + 1];</span><br><span class="line">      glVertex3d(p1.translation()[0], p1.translation()[1], p1.translation()[2]);</span><br><span class="line">      glVertex3d(p2.translation()[0], p2.translation()[1], p2.translation()[2]);</span><br><span class="line">      glEnd();</span><br><span class="line">    &#125;</span><br><span class="line">    pangolin::FinishFrame();</span><br><span class="line">    usleep(5000);   // sleep 5 ms</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>新建CMakeLists.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.0)</span><br><span class="line">project(trajectoryError)</span><br><span class="line"></span><br><span class="line">option(USE_UBUNTU_20 &quot;Set to ON if you are using Ubuntu 20.04&quot; OFF)</span><br><span class="line">find_package(Pangolin REQUIRED)</span><br><span class="line">if(USE_UBUNTU_20)</span><br><span class="line">    message(&quot;You are using Ubuntu 20.04, fmt::fmt will be linked&quot;)</span><br><span class="line">    find_package(fmt REQUIRED)</span><br><span class="line">    set(FMT_LIBRARIES fmt::fmt)</span><br><span class="line">endif()</span><br><span class="line">include_directories($&#123;Pangolin_INCLUDE_DIRS&#125;)</span><br><span class="line">add_executable(trajectoryError trajectoryError.cpp)</span><br><span class="line">target_link_libraries(trajectoryError $&#123;Pangolin_LIBRARIES&#125; $&#123;FMT_LIBRARIES&#125;)</span><br></pre></td></tr></table></figure>

<p>记得把源代码中的两个轨迹保存到<code>slambook/ch4/examples/</code></p>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hita@hita-vm:~/slambook/ch4/examples/build$ cmake ..</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: /home/hita/slambook/ch4/examples/build</span><br><span class="line">hita@hita-vm:~/slambook/ch4/examples/build$ make</span><br><span class="line">[100%] Built target trajectoryError</span><br><span class="line">hita@hita-vm:~/slambook/ch4/examples/build$ ./trajectoryError </span><br><span class="line">RMSE = 2.20728</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250822155141451.png" alt="image-20250822155141451"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/20/%E8%A7%86%E8%A7%89SLAM%E5%8D%81%E5%9B%9B%E8%AE%B2%EF%BC%88%E7%AC%AC%E4%B8%89%E8%AE%B2%EF%BC%89%E2%80%94%E2%80%94%E4%B8%89%E7%BB%B4%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8/" rel="prev" title="第三讲-三位刚体运动">
                  <i class="fa fa-angle-left"></i> 第三讲-三位刚体运动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/25/%E8%A7%86%E8%A7%89SLAM%E5%8D%81%E5%9B%9B%E8%AE%B2%EF%BC%88%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%89--%E7%9B%B8%E6%9C%BA%E4%B8%8E%E5%9B%BE%E5%83%8F/" rel="next" title="第五讲-相机与图像">
                  第五讲-相机与图像 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hita</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
