<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gen2710.netlify.app","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":100},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="自动驾驶与机器人中的SLAM技术——第三章：惯性导航与组合导航IMU系统的运动学激光SLAM问题：  频率低 运动畸变 特征稀疏场景失效  惯性导航IMU通常包含加速度计和陀螺仪，可以高频测量设备自身的三轴加速度和三轴角速度。 作用：  高频位姿估计 运动畸变校正 为激光匹配提供初始值  缺点： IMU是通过对加速度和角速度进行积分来推算位姿的，这个过程存在累计误差。时间一长，哪怕是很小的噪声也会">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章：惯性导航与组合导航">
<meta property="og:url" content="https://gen2710.netlify.app/2025/11/03/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E4%B8%8E%E7%BB%84%E5%90%88%E5%AF%BC%E8%88%AA/index.html">
<meta property="og:site_name" content="U.N.O">
<meta property="og:description" content="自动驾驶与机器人中的SLAM技术——第三章：惯性导航与组合导航IMU系统的运动学激光SLAM问题：  频率低 运动畸变 特征稀疏场景失效  惯性导航IMU通常包含加速度计和陀螺仪，可以高频测量设备自身的三轴加速度和三轴角速度。 作用：  高频位姿估计 运动畸变校正 为激光匹配提供初始值  缺点： IMU是通过对加速度和角速度进行积分来推算位姿的，这个过程存在累计误差。时间一长，哪怕是很小的噪声也会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013111509992.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013162551627.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013205001335.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013205021282.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013205521074.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251014104745365.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251014105113283.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015150503150.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015150734657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015193814197.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015194040993.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015194314371.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015194507206.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015194629908.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015200220714.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015200345896.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015202230044.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015202425375.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251016112449750.png">
<meta property="article:published_time" content="2025-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-08T03:08:51.918Z">
<meta property="article:author" content="Hita">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013111509992.png">


<link rel="canonical" href="https://gen2710.netlify.app/2025/11/03/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E4%B8%8E%E7%BB%84%E5%90%88%E5%AF%BC%E8%88%AA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gen2710.netlify.app/2025/11/03/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E4%B8%8E%E7%BB%84%E5%90%88%E5%AF%BC%E8%88%AA/","path":"2025/11/03/第三章：惯性导航与组合导航/","title":"第三章：惯性导航与组合导航"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三章：惯性导航与组合导航 | U.N.O</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">U.N.O</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%8E%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD%E7%9A%84SLAM%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E4%B8%8E%E7%BB%84%E5%90%88%E5%AF%BC%E8%88%AA"><span class="nav-number">1.</span> <span class="nav-text">自动驾驶与机器人中的SLAM技术——第三章：惯性导航与组合导航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMU%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E5%8A%A8%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">IMU系统的运动学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%85%89SLAM"><span class="nav-number">1.1.1.</span> <span class="nav-text">激光SLAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA"><span class="nav-number">1.1.2.</span> <span class="nav-text">惯性导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%AF%BC%E8%88%AA"><span class="nav-number">1.1.3.</span> <span class="nav-text">组合导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMU%E6%B5%8B%E9%87%8F%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%99%AA%E5%A3%B0%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">IMU测量方程中的噪声模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8IMU%E8%BF%9B%E8%A1%8C%E8%88%AA%E8%BF%B9%E6%8E%A8%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">使用IMU进行航迹推算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%AB%E6%98%9F%E5%AF%BC%E8%88%AA"><span class="nav-number">1.3.</span> <span class="nav-text">卫星导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">常见的世界坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTK%E8%AF%BB%E6%95%B0%E6%98%BE%E7%A4%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">RTK读数显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%AF%E5%B7%AE%E7%8A%B6%E6%80%81%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%AE%9E%E7%8E%B0%E7%BB%84%E5%90%88%E5%AF%BC%E8%88%AA"><span class="nav-number">1.4.</span> <span class="nav-text">使用误差状态卡尔曼滤波器实现组合导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0ESKF%E7%9A%84%E7%BB%84%E5%90%88%E5%AF%BC%E8%88%AA"><span class="nav-number">1.5.</span> <span class="nav-text">实现ESKF的组合导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E8%A7%82%E6%B5%8B%E9%87%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">速度观测量</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hita"
      src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/slef.jpg">
  <p class="site-author-name" itemprop="name">Hita</p>
  <div class="site-description" itemprop="description">Gains Don't Stop!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangbaoaaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangbaoaaa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:n13155609602@163.com" title="E-mail → mailto:n13155609602@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gen2710.netlify.app/2025/11/03/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E4%B8%8E%E7%BB%84%E5%90%88%E5%AF%BC%E8%88%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/slef.jpg">
      <meta itemprop="name" content="Hita">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U.N.O">
      <meta itemprop="description" content="Gains Don't Stop!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三章：惯性导航与组合导航 | U.N.O">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章：惯性导航与组合导航
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-03 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-03T00:00:00+08:00">2025-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-08 11:08:51" itemprop="dateModified" datetime="2026-07-08T11:08:51+08:00">2026-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%8E%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD%E7%9A%84SLAM%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">自动驾驶与机器人中的SLAM技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="自动驾驶与机器人中的SLAM技术——第三章：惯性导航与组合导航"><a href="#自动驾驶与机器人中的SLAM技术——第三章：惯性导航与组合导航" class="headerlink" title="自动驾驶与机器人中的SLAM技术——第三章：惯性导航与组合导航"></a>自动驾驶与机器人中的SLAM技术——第三章：惯性导航与组合导航</h1><h2 id="IMU系统的运动学"><a href="#IMU系统的运动学" class="headerlink" title="IMU系统的运动学"></a>IMU系统的运动学</h2><h3 id="激光SLAM"><a href="#激光SLAM" class="headerlink" title="激光SLAM"></a>激光SLAM</h3><p>问题：</p>
<ol>
<li>频率低</li>
<li>运动畸变</li>
<li>特征稀疏场景失效</li>
</ol>
<h3 id="惯性导航"><a href="#惯性导航" class="headerlink" title="惯性导航"></a>惯性导航</h3><p>IMU通常包含加速度计和陀螺仪，可以高频测量设备自身的三轴加速度和三轴角速度。</p>
<p>作用：</p>
<ol>
<li>高频位姿估计</li>
<li>运动畸变校正</li>
<li>为激光匹配提供初始值</li>
</ol>
<p>缺点：</p>
<p>IMU是通过对加速度和角速度进行积分来推算位姿的，这个过程存在累计误差。时间一长，哪怕是很小的噪声也会被不断放大，导致推算出的位置和姿态会像“脱缰的野马”一样飘走（即漂移），无法长期独立工作。</p>
<h3 id="组合导航"><a href="#组合导航" class="headerlink" title="组合导航"></a>组合导航</h3><p>组合导航就是将激光SLAM和惯性导航组合起来，形成一个激光惯性SLAM系统。核心思想：</p>
<p>用IMU高频、短时精确的特性，弥补激光雷达的低频和畸变问题；同时，用激光SLAM长期、全局精确的特性，来不断校正IMU的累计误差。</p>
<p>技术上主要分为两种融合方式：</p>
<ol>
<li>松耦合：这是一种比较简单直接的融合方式。激光SLAM和IMU各自独立计算出自己的位姿，然后通过一个滤波器（如卡尔曼滤波器）将这两个“结果”进行融合。它实现简单，但因为没有利用原始数据，精度和鲁棒性相对较差。</li>
<li>紧耦合：这是一种更先进、更主流的融合方式。它将IMU的测量值（角速度、加速度）和激光雷达的原始特征（点、线、面）共同放入一个大的优化问题中进行求解（<strong>通常使用因子图优化或复杂的卡尔曼滤波器</strong>）。在这种框架下，激光的观测可以非常直接地校正IMU的状态（如零偏），IMU的数据也可以更精确地指导点云处理。紧耦合虽然复杂，但性能更优，鲁棒性更强，是当前研究和应用的热点。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013111509992.png" alt="image-20251013111509992"></p>
<hr>
<p> <img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013162551627.png" alt="image-20251013162551627"></p>
<p><strong>这样就得到了纯粹的运动加速度，如果对速度进行一次时间积分，就得到了速度，对速度进行再次时间积分，就得到了位置。</strong></p>
<p>需要注意的是，要把IMU放在车辆中心，否则可能会在车辆发生旋转和移动的时候，测量到由车辆旋转导致的离心力、科氏力和角加速度。会影响IMU的读数。</p>
<h3 id="IMU测量方程中的噪声模型"><a href="#IMU测量方程中的噪声模型" class="headerlink" title="IMU测量方程中的噪声模型"></a>IMU测量方程中的噪声模型</h3><p>IMU噪声由两部分组成：<strong>测量噪声</strong>和<strong>零偏</strong>。在实际卡尔曼滤波算法中，系统状态不仅包括姿态、位置、速度，还会把偏置作为一个状态量来进行在线估计和校正，抑制IMU的漂移。噪声是滤波器的重要输入，通常通过艾伦方差工具对IMU进行离线标定获得。</p>
<hr>
<h2 id="使用IMU进行航迹推算"><a href="#使用IMU进行航迹推算" class="headerlink" title="使用IMU进行航迹推算"></a>使用IMU进行航迹推算</h2><p>在已知此时刻位置速度以及姿态的前提下，通过测量IMU数据，获得角速度以及加速度，来更新姿态以及位置速度。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013205001335.png" alt="image-20251013205001335"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013205021282.png" alt="image-20251013205021282"></p>
<p>航迹推算是一个迭代积分的过程，在每个时间步，先用陀螺仪积分更新姿态，再利用新姿态消除加速度计读数中的重力，最后对纯运动加速度进行二次积分来更新速度和位置。在实际系统中，必须与其他传感器（GPS、LiDAR、相机等）进行融合，由这些外部传感器来不断校正IMU的累积误差，从而实现长期、鲁棒的定位。</p>
<p>测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@ca1c92ebac5d:/sad# bin/run_imu_integration </span><br><span class="line">libGL error: MESA-LOADER: failed to retrieve device information</span><br><span class="line">libGL error: MESA-LOADER: failed to open nvidia-drm: /usr/lib/dri/nvidia-drm_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/x86_64-linux-gnu/dri:\$$&#123;ORIGIN&#125;/dri:/usr/lib/dri, suffix _dri)</span><br><span class="line">libGL error: failed to load driver: nvidia-drm</span><br><span class="line">Framebuffer with requested attributes not available. Using available framebuffer. You may see visual artifacts.I1013 12:54:09.137753 327338 io_utils.cc:51] done.</span><br><span class="line">I1013 12:54:24.779198 327338 pangolin_window.cc:9] pangolin window is deallocated.</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251013205521074.png" alt="image-20251013205521074"></p>
<p>显示的是车辆的实时位置，<strong>但是程序很快就发散到边缘，超出控制</strong>，必须要与其他传感器数据进行融合，得到更加准确的状态估计。传统导航领域，IMU最主要的融合方式是和卫星导航进行融合，这样的系统被称为<strong>GINS（GNSS——INS）系统</strong></p>
<hr>
<h2 id="卫星导航"><a href="#卫星导航" class="headerlink" title="卫星导航"></a>卫星导航</h2><p>我们日常生活中最熟悉的“GPS”其实是美国开发的系统的名称，而这类系统的通用术语是GNSS（Global Navigation Satellite System，全球卫星导航系统）。卫星导航实际上可以提供车辆所需的所有定位信息，包括车辆的位置、姿态、速度等物理量。</p>
<p>卫星定位的最终精度受很多因素影响，人们提出各种校正技术消除已知误差。<strong>PPP（Precise Point Positioning 精密单点定位）</strong>、**RTK(Real-Time Kinematic 实时动态差分)**等技术取得进展，使得定位精度不断提升。</p>
<p>差分全球卫星导航系统中差分技术是消除误差最核心，最有效的方法之一，基本思想是“通过比较消除共同误差”</p>
<blockquote>
<p>主要技术</p>
</blockquote>
<ul>
<li>SBAS (星基增强系统)：这是一种广域差分系统。它由多个地面站组成网络，计算出大范围（如整个大陆）的修正信息，然后通过地球同步卫星广播给用户。例如美国的 WAAS、欧洲的 EGNOS，以及覆盖日本的 MSAS。</li>
<li>RTK (实时动态) 技术：这是一种更高精度的载波相位差分技术。它不仅使用差分修正伪距，还利用了信号的载波相位进行测量。通过解算整周模糊度，RTK技术可以实现厘米级的实时定位精度，是测绘、精准农业和自动驾驶等领域的核心技术。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251014104745365.png" alt="image-20251014104745365"></p>
<p>两个蘑菇头就是RTK接收器，通常使用两个接收器组成双天线方案，根据两根天线的位置差计算车辆实时朝向。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251014105113283.png" alt="image-20251014105113283"></p>
<h3 id="常见的世界坐标系"><a href="#常见的世界坐标系" class="headerlink" title="常见的世界坐标系"></a>常见的世界坐标系</h3><p>地球上最常见的坐标系就是经纬度坐标系，即<strong>地理坐标系</strong>。而UTM（Universsal Transverse Mercator Grid System）坐标系是将地球视为一个椭球体，投影至横躺圆柱体上，将其展开并且进行分区得到的。</p>
<p>使用UTM的优点是使用了米制单位，与其他传感器兼容性好，缺点是某些地区可能存在两个分区的跨界处，需要进行额外的坐标处理。</p>
<h3 id="RTK读数显示"><a href="#RTK读数显示" class="headerlink" title="RTK读数显示"></a>RTK读数显示</h3><p>下面演示如何将RTK的经纬度坐标转换为米制的UTM坐标，同时使用双天线方案确定车辆的方向角。不考虑车辆的俯仰和翻滚，只考虑航向角。</p>
<p>要将RTK的经纬度坐标转换为米制的UTM坐标，同时使用双天线方案确定车辆的方向角。</p>
<p><strong>第一部分</strong>：将RTK经纬（LLH）转换为米制的UTM坐标</p>
<ol>
<li>确定原始坐标的基准：首先需要明确RTK接收机输出的经纬度坐标是基于哪个大地基准的</li>
<li>计算所在的UTM区域：</li>
<li>执行坐标投影转换：将经纬度输出为UTM坐标</li>
</ol>
<p><strong>第二部分</strong>：使用双天线方案确定车辆方向角</p>
<ol>
<li>硬件安装：</li>
<li>获取两根天线的精确UTM坐标</li>
<li>计算方向向量（航向角）</li>
</ol>
<p>终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ca1c92ebac5d:/sad# bin/process_gnss --txt_path ./data/ch3/10.txt </span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015150503150.png" alt="image-20251015150503150" style="zoom: 50%;" />

<p>终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ca1c92ebac5d:/sad# python3 scripts/plot_ch3_gnss_3d.py ./data/ch3/gnss_output.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015150734657.png" alt="image-20251015150734657"></p>
<p>上述两张分别为GNSS轨迹的二维、三维视图。这个场景中RTK本身可以给出不错的车辆轨迹，但是高度层面临抖动明显和误差严重的问题。这个数据仅使用RTK设备提供的位置与方向角信息，而没有使用组合导航设备内部的角速度、线速度等物理量。</p>
<hr>
<h2 id="使用误差状态卡尔曼滤波器实现组合导航"><a href="#使用误差状态卡尔曼滤波器实现组合导航" class="headerlink" title="使用误差状态卡尔曼滤波器实现组合导航"></a>使用误差状态卡尔曼滤波器实现组合导航</h2><p>RTK设备为我们提供一个不太稳定的位姿观测源，可以使用RTK与IMU结合，使用拓展卡尔曼滤波器形成组合导航算法。严格来说，是使用误差状态卡尔曼滤波器（Error-State Kalman Filter, ESKF）。</p>
<p>误差状态卡尔曼滤波器的核心思想是：不直接估计整个状态，而是将状态分为两部分：一个大的“标称状态”和一个小的“误差状态”。</p>
<ol>
<li>标称状态 (x): 使用IMU的原始测量值，通过非线性运动学方程进行高频积分。这个状态包含我们主要关心的量：位置 p、速度 v、姿态 q（通常用四元数表示）。</li>
<li>误差状态 (δx): 使用一个线性的卡尔曼滤波器来估计标称状态中存在的微小误差。这个误差状态通常包括：位置误差 δp、速度误差 δv、姿态误差 δθ（一个小的旋转矢量）、以及IMU的偏置误差 ba,bg.</li>
</ol>
<p>整个过程是一个经典的“预测-校正”循环。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015193814197.png" alt="image-20251015193814197"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015194040993.png" alt="image-20251015194040993"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015194314371.png" alt="image-20251015194314371"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015194507206.png" alt="image-20251015194507206"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015194629908.png"></p>
<p>解释标准卡尔曼滤波与误差状态卡尔曼滤波的联系</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015200220714.png" alt="image-20251015200220714"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015200345896.png" alt="image-20251015200345896"></p>
<h2 id="实现ESKF的组合导航"><a href="#实现ESKF的组合导航" class="headerlink" title="实现ESKF的组合导航"></a>实现ESKF的组合导航</h2><p>终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015200345896.png)</span><br></pre></td></tr></table></figure>

<p>该程序会显示实时的滤波器状态。</p>
<ol>
<li>ESKF每次递推和观测都有先验信息，轨迹比较平滑</li>
<li>在一部分RTK不良的场合，ESKF会缺少观测，位移部分会呈快速发散状态</li>
<li>实际上当RTK数据本身抖动和不良的情况下，ESKF输出的轨迹也会发生抖动</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015202230044.png" alt="image-20251015202230044"></p>
<p>终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ca1c92ebac5d:/sad# python3 scripts/plot_ch3_state.py ./data/ch3/gins.txt </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251015202425375.png" alt="image-20251015202425375"></p>
<p>左边为2D轨迹图，右上为四元数状态，右下为世界坐标系下速度状态。</p>
<h3 id="速度观测量"><a href="#速度观测量" class="headerlink" title="速度观测量"></a>速度观测量</h3><p>在GINS（GNSS&#x2F;INS）系统中，长时间缺少RTK数据，ESKF就变为纯靠IMU积分的递推模式。该模式下位移将快速发散， 因为缺少速度观测。大部分轮式机器人会携带一个编码器测定自身速度，进而推算自身的局部运动情况。这些速度观测与IMU结合，可以形成局部的航迹推算，可以简单将他们融入ESKF，作为速度观测量。</p>
<p>轮式编码器它被安装在车轮的转轴或电机上，用于测量车轮的旋转运动。通过测量轮子转了多少圈、转了多快以及朝哪个方向转，我们就可以间接计算出机器人或车辆的行驶距离、速度和方向。</p>
<p>其特点可以概括为：</p>
<ol>
<li>单个轮式编码器只输出轮子转过的距离，可以对这个距离进行采样。如果每隔固定时间采样，就可以看成对速度的测量值。</li>
<li>如果本身在底盘上的角度是固定不动的，可以通过编码器计算车辆位移</li>
<li>轮子本身智能测量车辆在前进方向上的速度位移，无法测量平行方向上或者高度的速度位移</li>
<li>实际中，车轮容易打滑，轮子可能会发生空转，导致编码器虽然有输出，胆识车辆本身并没有前进的状态。</li>
</ol>
<p>在代码中，可以添加其X方向上的速度作为观测模型，可以获得带有轮速的ESKF。</p>
<p>终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ca1c92ebac5d:/sad# bin/run_eskf_gins --with_odom=true</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/img/image-20251016112449750.png" alt="image-20251016112449750"></p>
<p>与之前缺少RTK观测而发散的位置明显得到了改善，速度观测对于组合导航是有积极作用的。</p>
<hr>
<p>本章介绍了惯性导航系统的基本原理，以ESKF形式将IMU、卫星导航和轮式里程计进行融合，组成传统的组合导航方案。目前还没有引入图像和激光雷达传感器，只能看到车辆位置和姿态数据，没有只管描述场景结构。后续章节将以本章结果为基础，添加二维、三维激光雷达数据，用于建图和定位。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/03/%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E7%B4%A7%E8%80%A6%E5%90%88LIO%E7%B3%BB%E7%BB%9F/" rel="prev" title="第八章：紧耦合LIO系统">
                  <i class="fa fa-angle-left"></i> 第八章：紧耦合LIO系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/03/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%82%B9%E4%BA%91%E5%A4%84%E7%90%86/" rel="next" title="第五章：基础点云处理">
                  第五章：基础点云处理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hita</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
