<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gen2710.netlify.app","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":100},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="话题通信几个C++概念 class:描述一类东西的数据还有功能 :public rclcpp::Node:类把Node的功能全部继承下来，自己就是一个节点 构造函数：和类同名的特殊函数，对象、产生时自动跑一次，做初始化 this-&gt;：指向当前对象的成员 指针&#x2F;智能指针：指向某块内存的地址，SharedPtr（共享指针）全自动管理内存，不用手动释放 auto:让编译器自动推理变量类型">
<meta property="og:type" content="article">
<meta property="og:title" content="话题通信">
<meta property="og:url" content="https://gen2710.netlify.app/2026/07/08/chap2_0_%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="U.N.O">
<meta property="og:description" content="话题通信几个C++概念 class:描述一类东西的数据还有功能 :public rclcpp::Node:类把Node的功能全部继承下来，自己就是一个节点 构造函数：和类同名的特殊函数，对象、产生时自动跑一次，做初始化 this-&gt;：指向当前对象的成员 指针&#x2F;智能指针：指向某块内存的地址，SharedPtr（共享指针）全自动管理内存，不用手动释放 auto:让编译器自动推理变量类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rzl6.github.io/ROS2_Tuition/assets/2.2%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B1.gif">
<meta property="og:image" content="https://rzl6.github.io/ROS2_Tuition/assets/2.2%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B2.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707133933242.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707133952581.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707141005083.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707153048844.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707153100994.png">
<meta property="article:published_time" content="2026-07-08T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-08T06:11:44.184Z">
<meta property="article:author" content="Hita">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rzl6.github.io/ROS2_Tuition/assets/2.2%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B1.gif">


<link rel="canonical" href="https://gen2710.netlify.app/2026/07/08/chap2_0_%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gen2710.netlify.app/2026/07/08/chap2_0_%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1/","path":"2026/07/08/chap2_0_话题通信/","title":"话题通信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>话题通信 | U.N.O</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">U.N.O</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">话题通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AAC-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">几个C++概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">案例分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1%E4%B9%8B%E5%8E%9F%E7%94%9F%E6%B6%88%E6%81%AF"><span class="nav-number">1.5.</span> <span class="nav-text">话题通信之原生消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%96%B9%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">发布方实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E6%96%B9%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">订阅方实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">1.5.4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">1.5.5.</span> <span class="nav-text">执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A5%E5%8F%A3%E6%B6%88%E6%81%AF"><span class="nav-number">1.6.</span> <span class="nav-text">话题通信自定义接口消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E7%BC%96%E8%BE%91-msg%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">创建并编辑.msg文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">编辑配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF"><span class="nav-number">1.7.</span> <span class="nav-text">话题通信之自定义消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%96%B9%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">发布方实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E6%96%B9%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">订阅方实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-2"><span class="nav-number">1.7.3.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-1"><span class="nav-number">1.7.4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-1"><span class="nav-number">1.7.5.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.7.6.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hita"
      src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/slef.jpg">
  <p class="site-author-name" itemprop="name">Hita</p>
  <div class="site-description" itemprop="description">Gains Don't Stop!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangbaoaaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangbaoaaa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:n13155609602@163.com" title="E-mail → mailto:n13155609602@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gen2710.netlify.app/2026/07/08/chap2_0_%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/slef.jpg">
      <meta itemprop="name" content="Hita">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U.N.O">
      <meta itemprop="description" content="Gains Don't Stop!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="话题通信 | U.N.O">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          话题通信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-08 12:00:00 / 修改时间：14:11:44" itemprop="dateCreated datePublished" datetime="2026-07-08T12:00:00+08:00">2026-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ROS2%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">ROS2学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="话题通信"><a href="#话题通信" class="headerlink" title="话题通信"></a>话题通信</h1><h3 id="几个C-概念"><a href="#几个C-概念" class="headerlink" title="几个C++概念"></a>几个C++概念</h3><ol>
<li>class:描述一类东西的数据还有功能</li>
<li>:public rclcpp::Node:类把Node的功能全部继承下来，自己就是一个节点</li>
<li>构造函数：和类同名的特殊函数，对象、产生时自动跑一次，做初始化</li>
<li>this-&gt;：指向当前对象的成员</li>
<li>指针&#x2F;智能指针：指向某块内存的地址，SharedPtr（共享指针）全自动管理内存，不用手动释放</li>
<li>auto:让编译器自动推理变量类型</li>
<li>std::bind：把成员函数+对象打包成一个可以回调的东西</li>
<li>Main：每个C++程序入口</li>
</ol>
<p>关系图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">类  (class)         ←—— 图纸 / 模具 / 设计方案</span><br><span class="line">↓ 用图纸造出实物</span><br><span class="line">对象 (object)       ←—— 按图纸真正造出来的、能用的东西</span><br><span class="line">↓ 对象身上有</span><br><span class="line">成员 (member)       ←—— 成员变量(存数据) + 成员函数(能做的事)</span><br><span class="line">↓ 对象出生时自动跑</span><br><span class="line">构造函数(constructor)←—— 出厂时的&quot;一次性初始化&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>构造函数：出厂的初始化操作，是一个特殊的成员函数，有两个特点：</p>
<ol>
<li>名字和类一样</li>
<li>对象一旦被造出来，自动执行一次，负责出厂初始化</li>
</ol>
<p>对象是在main函数里构造的。</p>
<p>正确流程：</p>
<p>先写一个类，描述一种东西，用类名（）照着就能造出一个对象(实物),对象身上有一堆成员，包括变量还有函数，对象一产生，构造函数就会自动跑一遍，把成员初始化好。</p>
<hr>
<p>话题通信基于发布订阅模式。</p>
<p>话题通信是一种以发布订阅的方式实现不同节点之间数据传输的通信模型。数据发布对象称为发布方，数据订阅对象称之为订阅方，发布方和订阅方通过话题相关联，发布方将消息发布在话题上，订阅方则从该话题订阅消息，消息的流向是单向的。</p>
<p><img src="https://rzl6.github.io/ROS2_Tuition/assets/2.2%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B1.gif" alt="img"></p>
<p>话题通信的发布方与订阅方是一种多对多的关系，也即，同一话题下可以存在多个发布方，也可以存在多个订阅方，这意味着数据会出现交叉传输的情况，当然如果没有订阅方，数据传输也会出现丢失的情况。</p>
<p><img src="https://rzl6.github.io/ROS2_Tuition/assets/2.2%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B2.gif" alt="img"></p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><ol>
<li>编写话题通信实现，发布方以某个频率发布文本，订阅发&#x3D;方订阅消息并且输出在终端。</li>
<li>编写话题通信实现，发布方以某个频率发布自定义接口消息，订阅方订阅消息，输出在终端</li>
</ol>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>编写发布方实现；</p>
<p>编写订阅方实现；</p>
<p>编辑配置文件；</p>
<p>编译；</p>
<p>执行。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li><p>创建工作空间:ws01_plumbing 本章代码存储在该工作空间下</p>
</li>
<li><p>实际中会创建专门的接口功能包定义接口文件，预先创建接口功能包</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 pkg create --build-type ament_cmake base_interface_demo</span><br></pre></td></tr></table></figure>

<p>该功能包用于保存本章自定义接口文件</p>
<ol start="3">
<li>终端进入工作空间的src目录，调用命令创建c++功能包</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 pkg create cpp01_topic --build-type ament_cmake --dependencies rclcpp std_msgs base_interfaces_demo</span><br></pre></td></tr></table></figure>

<h2 id="话题通信之原生消息"><a href="#话题通信之原生消息" class="headerlink" title="话题通信之原生消息"></a>话题通信之原生消息</h2><p>ROS2 C++ 节点程序骨架</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">ROS2 C++ 节点程序</span><br><span class="line">│</span><br><span class="line">├── ① 头文件 #include</span><br><span class="line">│   ├── rclcpp/rclcpp.hpp         → 提供 Node / init / spin / shutdown</span><br><span class="line">│   └── std_msgs/msg/string.hpp   → 提供 String 消息类型</span><br><span class="line">│</span><br><span class="line">├── ② main 函数（程序入口）</span><br><span class="line">│   ├── rclcpp::init(argc, argv)        → 初始化 ROS2（必须最先调）</span><br><span class="line">│   ├── rclcpp::spin(节点对象)          → 进入事件循环（阻塞，靠它&quot;活着&quot;）</span><br><span class="line">│   └── rclcpp::shutdown()              → 释放资源</span><br><span class="line">│</span><br><span class="line">├── ③ 节点类（继承官方 rclcpp::Node）★核心</span><br><span class="line">│   │</span><br><span class="line">│   ├── 构造函数（对象出生时自动跑，做初始化）</span><br><span class="line">│   │   ├── Node(&quot;名字&quot;)        → 给节点起名</span><br><span class="line">│   │   ├── demo01: 建 publisher_（发布方）+ timer_（定时器）</span><br><span class="line">│   │   └── demo02: 建 subscription_（订阅方，带回调）</span><br><span class="line">│   │</span><br><span class="line">│   ├── 成员变量（对象身上存的数据）</span><br><span class="line">│   │   ├── demo01: publisher_、timer_、count_</span><br><span class="line">│   │   └── demo02: subscription_</span><br><span class="line">│   │</span><br><span class="line">│   └── 回调函数（事件来了被【自动】调用）</span><br><span class="line">│       ├── demo01: timer_callback   → 定时器到点 → 组织消息 → publish</span><br><span class="line">│       └── demo02: topic_callback   → 消息到达 → 打印</span><br><span class="line">│</span><br><span class="line">└── ④ 构建配置（让 .cpp 变成能 ros2 run 的程序）</span><br><span class="line">    ├── CMakeLists.txt → add_executable + ament_target_dependencies + install</span><br><span class="line">    └── package.xml    → 声明依赖 (rclcpp、std_msgs)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>发布者-&gt;订阅者链接回路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">demo01（发布者 / 主动推）              demo02（订阅者 / 被动收）</span><br><span class="line">─────────────────────────              ─────────────────────────</span><br><span class="line"></span><br><span class="line">timer_  每 0.5 秒触发一次               subscription_  持续监听</span><br><span class="line">     │                                        ▲</span><br><span class="line">     ▼                                        │</span><br><span class="line">timer_callback                           topic_callback</span><br><span class="line">├─ 拼出 &quot;Hello, world! N&quot;                 └─ 打印 &quot;订阅的消息: ...&quot;</span><br><span class="line">└─ publisher_-&gt;publish()  ─── /topic ──▶  (消息一到，ROS2 自动调用)</span><br><span class="line">                            (String 类型)</span><br><span class="line"></span><br><span class="line">═══════ 回路闭合的三个对接条件 ═══════</span><br><span class="line">     ① 话题名 &quot;topic&quot;     → 两边必须【完全一致】</span><br><span class="line">     ② 消息类型 String    → 两边必须【完全一致】</span><br><span class="line">     ③ QoS 深度 10        → 兼容即可</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="发布方实现"><a href="#发布方实现" class="headerlink" title="发布方实现"></a>发布方实现</h3><p>功能包cpp01_topic的src目录下，新建C++文件demo01_talker_str.cpp，并编辑文件，输入如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">/*  </span><br><span class="line">  需求：以某个固定频率发送文本&quot;hello world!&quot;，文本后缀编号，每发送一条消息，编号递增1。</span><br><span class="line">  步骤：</span><br><span class="line">    1.包含头文件；</span><br><span class="line">    2.初始化 ROS2 客户端；</span><br><span class="line">    3.定义节点类；</span><br><span class="line">      3-1.创建发布方；</span><br><span class="line">      3-2.创建定时器；</span><br><span class="line">      3-3.组织消息并发布。</span><br><span class="line">    4.调用spin函数，并传入节点对象指针；</span><br><span class="line">    5.释放资源。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">// ==================== 1. 包含头文件 ====================</span><br><span class="line">// rclcpp.hpp —— ROS2 的 C++ 核心库头文件</span><br><span class="line">#include &quot;rclcpp/rclcpp.hpp&quot;</span><br><span class="line"></span><br><span class="line">// std_msgs/msg/string.hpp —— 标准消息库里提供的 String 消息类型</span><br><span class="line">#include &quot;std_msgs/msg/string.hpp&quot;</span><br><span class="line"></span><br><span class="line">// using namespace ...：引入命名空间，省得每次写全名</span><br><span class="line">// std::chrono_literals 让我们可以直接写 &quot;500ms&quot; 这种带单位的时间字面量</span><br><span class="line">//   不写这行的话，下面的 500ms 会编译报错</span><br><span class="line">using namespace std::chrono_literals;</span><br><span class="line"></span><br><span class="line">// ==================== 3. 定义节点类 ====================</span><br><span class="line">// class：定义一个&quot;类&quot;（图纸/模板）</span><br><span class="line">// MinimalPublisher：类的名字（自己起的）</span><br><span class="line">// : public rclcpp::Node：表示&quot;公有继承自 rclcpp::Node&quot;</span><br><span class="line">//   —— 也就是我们自己造的这个类，本身就是一个 ROS2 节点</span><br><span class="line">//   继承 Node 已经实现好的一堆功能（日志、命名、参数管理…）</span><br><span class="line">class MinimalPublisher : public rclcpp::Node</span><br><span class="line">&#123;</span><br><span class="line">  public:</span><br><span class="line">    // 构造函数：名字必须和类名相同，没有返回值类型</span><br><span class="line">    // 当我们&quot;new 一个 MinimalPublisher 对象&quot;时，这段代码自动执行，完成初始化</span><br><span class="line">    MinimalPublisher()</span><br><span class="line">	// 初始化列表，对象产生给成员变量初始值，首先调用父类Node的构造函数，给节点</span><br><span class="line">	//命名，把成员变量count_ 初始化为 0</span><br><span class="line">    : Node(&quot;minimal_publisher&quot;), count_(0)</span><br><span class="line">    &#123;</span><br><span class="line">      // 3-1. 创建发布方 publisher：负责往某个话题上广播消息</span><br><span class="line">      // this-&gt;create_publisher&lt;消息类型&gt;(&quot;话题名&quot;, 队列深度)</span><br><span class="line">      //   &lt;std_msgs::msg::String&gt; 是&quot;模板参数&quot;，告诉它我们要发的是 String 消息</span><br><span class="line">      //   &quot;topic&quot; 是话题名字（将来订阅方必须用相同名字才能收到）</span><br><span class="line">      //   10 是 QoS（服务质量）里的&quot;历史深度&quot;：</span><br><span class="line">      //     如果订阅方一时处理不过来，最多帮它缓存 10 条历史消息，超过就丢旧的</span><br><span class="line">      // 返回的是一个&quot;智能指针&quot;，存进成员变量 publisher_，以后用它来 publish</span><br><span class="line">      publisher_ = this-&gt;create_publisher&lt;std_msgs::msg::String&gt;(&quot;topic&quot;, 10);</span><br><span class="line"></span><br><span class="line">      // 3-2. 创建定时器：每隔固定时间自动调用一次某个函数</span><br><span class="line">      // create_wall_timer(间隔时间, 要被调用的函数)</span><br><span class="line">      //   500ms：每 500 毫秒触发一次（即每秒 2 次）</span><br><span class="line">      //   std::bind(&amp;MinimalPublisher::timer_callback, this)：</span><br><span class="line">      //     把&quot;本对象的 timer_callback 成员函数&quot;打包成一个可被回调的东西</span><br><span class="line">      //     （C++ 里成员函数不能直接当回调，必须绑上 this 才知道对哪个对象调用）</span><br><span class="line">      timer_ = this-&gt;create_wall_timer(</span><br><span class="line">          500ms, std::bind(&amp;MinimalPublisher::timer_callback, this));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  private:</span><br><span class="line">    // private：下面的东西是&quot;私有的&quot;，只在类内部使用，外部访问不到</span><br><span class="line">    // 这就是定时器每次到点时要执行的回调函数</span><br><span class="line">    void timer_callback()</span><br><span class="line">    &#123;</span><br><span class="line">      // 3-3. 组织消息并发布</span><br><span class="line"></span><br><span class="line">      // auto：让编译器自动推断变量类型（这里推断为 std_msgs::msg::String）</span><br><span class="line">      // 这一行：创建一个 String 消息对象，起名叫 message</span><br><span class="line">      auto message = std_msgs::msg::String();</span><br><span class="line"></span><br><span class="line">      // 给消息的 data 字段（真正承载文本内容的部分）赋值</span><br><span class="line">      // &quot;Hello, world! &quot; + std::to_string(count_++)：</span><br><span class="line">      //   std::to_string(count_)：把数字 count_ 转成文本字符串</span><br><span class="line">      //   count_++：先用 count_ 当前的值，然后再把它加 1（所以下一条编号就 +1）</span><br><span class="line">      message.data = &quot;Hello, world! &quot; + std::to_string(count_++);</span><br><span class="line"></span><br><span class="line">      // RCLCPP_INFO：ROS2 提供的&quot;打印日志&quot;宏，类似 cout/printf，但会自动带上</span><br><span class="line">      //   节点名、时间戳等，方便调试。运行时你会在终端看到这行输出。</span><br><span class="line">      //   参数1：this-&gt;get_logger() —— 用当前节点自己的日志器</span><br><span class="line">      //   参数2：带 %s 的格式串 —— %s 是占位符，表示&quot;这里插入一个字符串&quot;</span><br><span class="line">      //   参数3：message.data.c_str() —— 把 C++ 的 string 转成 C 风格字符串（%s 要求）</span><br><span class="line">      RCLCPP_INFO(this-&gt;get_logger(), &quot;发布的消息：&#x27;%s&#x27;&quot;, message.data.c_str());</span><br><span class="line"></span><br><span class="line">      // 真正把消息发出去：调用 publisher_ 的 publish 方法</span><br><span class="line">      publisher_-&gt;publish(message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ===== 下面三个是&quot;成员变量&quot;（对象内部存的数据），在构造函数里被初始化 =====</span><br><span class="line"></span><br><span class="line">    // 定时器对象。TimerBase::SharedPtr 是&quot;指向定时器的共享智能指针&quot;</span><br><span class="line">    //   SharedPtr = shared pointer：自动管理内存，用完不用手动 delete</span><br><span class="line">    rclcpp::TimerBase::SharedPtr timer_;</span><br><span class="line"></span><br><span class="line">    // 发布方对象，同样是智能指针</span><br><span class="line">    //   类型里带 &lt;std_msgs::msg::String&gt;，说明这个发布者只发 String 类型</span><br><span class="line">    rclcpp::Publisher&lt;std_msgs::msg::String&gt;::SharedPtr publisher_;</span><br><span class="line"></span><br><span class="line">    // 计数器：记录已经发了多少条。size_t 是&quot;足够大的无符号整数&quot;类型</span><br><span class="line">    size_t count_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// ==================== 程序入口 main ====================</span><br><span class="line">// 每个 C++ 程序都从 main 开始执行</span><br><span class="line">// int argc, char * argv[]：命令行参数（虽然这里没用到，但要原样传给 ROS2 初始化）</span><br><span class="line">int main(int argc, char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">  // 2. 初始化 ROS2 客户端</span><br><span class="line">  //   做任何 ROS2 操作之前必须先调一次，它会读命令行参数、设置信号处理等</span><br><span class="line">  rclcpp::init(argc, argv);</span><br><span class="line"></span><br><span class="line">  // 4. 调用 spin，让节点真正&quot;活起来&quot;</span><br><span class="line">  //   std::make_shared&lt;MinimalPublisher&gt;()：创建一个 MinimalPublisher 对象（智能指针）</span><br><span class="line">  //   rclcpp::spin(...)：进入&quot;事件循环&quot;——不停转着等待事件（比如定时器到点）</span><br><span class="line">  //     只要程序停在这里转，定时器就会每 500ms 触发一次 timer_callback</span><br><span class="line">  //   注意：spin 会&quot;阻塞&quot;在这一行，直到节点被关闭（比如按 Ctrl+C）才返回</span><br><span class="line">  rclcpp::spin(std::make_shared&lt;MinimalPublisher&gt;());</span><br><span class="line"></span><br><span class="line">  // 5. 释放资源：spin 返回后，清理 ROS2 相关的资源</span><br><span class="line">  rclcpp::shutdown();</span><br><span class="line">  return 0;   // 程序正常结束，返回 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="订阅方实现"><a href="#订阅方实现" class="headerlink" title="订阅方实现"></a>订阅方实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">    需求：订阅发布方发布的消息，并输出到终端。</span><br><span class="line">    步骤：</span><br><span class="line">        1.包含头文件；</span><br><span class="line">        2.初始化 ROS2 客户端；</span><br><span class="line">        3.定义节点类；</span><br><span class="line">            3-1.创建订阅方；</span><br><span class="line">            3-2.处理订阅到的消息。</span><br><span class="line">        4.调用spin函数，并传入节点对象指针；</span><br><span class="line">        5.释放资源。</span><br><span class="line"></span><br><span class="line">    ----------------------------------------------------------------</span><br><span class="line">    本文件是&quot;订阅者（listener）&quot;，与 demo01_talker_str（发布者）配套：</span><br><span class="line">      · demo01 往话题 &quot;topic&quot; 发 String 消息；</span><br><span class="line">      · 本文件 从话题 &quot;topic&quot; 收 String 消息，收到就打印。</span><br><span class="line">    两者靠【话题名 + 消息类型】对上号，构成&quot;发布 → 订阅&quot;的回路。</span><br><span class="line">    ----------------------------------------------------------------</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">// ==================== 1. 包含头文件 ====================</span><br><span class="line">// 和发布方完全一样：rclcpp 核心库 + String 消息类型</span><br><span class="line">#include &quot;rclcpp/rclcpp.hpp&quot;</span><br><span class="line">#include &quot;std_msgs/msg/string.hpp&quot;</span><br><span class="line"></span><br><span class="line">// 引入占位符 _1，下面的 std::bind 要用到。</span><br><span class="line">// _1 代表&quot;回调函数的第 1 个参数&quot;——也就是将来收到的那条消息。</span><br><span class="line">using std::placeholders::_1;</span><br><span class="line"></span><br><span class="line">// ==================== 3. 定义节点类 ====================</span><br><span class="line">// MinimalSubscriber：订阅者节点类，同样继承自官方的 rclcpp::Node。</span><br><span class="line">// （继承之后，这个类本身就是一个 ROS2 节点，继承 Node 的各种能力）</span><br><span class="line">class MinimalSubscriber : public rclcpp::Node</span><br><span class="line">&#123;</span><br><span class="line">  public:</span><br><span class="line">    // 构造函数：对象一出生就自动执行，负责初始化</span><br><span class="line">    MinimalSubscriber() : Node(&quot;minimal_subscriber&quot;)  // 给节点起名 minimal_subscriber</span><br><span class="line">    &#123;</span><br><span class="line">      // 3-1. 创建订阅方 subscription_</span><br><span class="line">      // create_subscription&lt;消息类型&gt;(话题名, 队列深度, 回调函数)，三个参数：</span><br><span class="line">      //   · &quot;topic&quot; —— 话题名，必须和发布方 demo01 完全一致，否则收不到</span><br><span class="line">      //   · 10 —— QoS 历史深度，和发布方对应，最多缓存 10 条</span><br><span class="line">      //   · std::bind(&amp;MinimalSubscriber::topic_callback, this, _1) —— 回调函数</span><br><span class="line">      //       每收到一条消息，ROS2 就调用一次 topic_callback，其中：</span><br><span class="line">      //       &amp;MinimalSubscriber::topic_callback: 调哪个成员函数</span><br><span class="line">      //       this: 对当前这个对象调用</span><br><span class="line">      //       _1: 占位符，消息到来时自动填入，作为函数的第 1 个参数，等消息来的时候，就填入_1,对应形参msg。</span><br><span class="line">      // 返回一个智能指针，存进成员变量subscription_中。</span><br><span class="line">      subscription_ = this-&gt;create_subscription&lt;std_msgs::msg::String&gt;(</span><br><span class="line">        &quot;topic&quot;, 10, std::bind(&amp;MinimalSubscriber::topic_callback, this, _1));</span><br><span class="line">    &#125;</span><br><span class="line">  // 构建回调函数</span><br><span class="line">  private:</span><br><span class="line">    // 3-2. 处理订阅到的消息（回调函数）</span><br><span class="line">    //   每当话题上有新消息到达，ROS2 就【自动】调用一次这个函数，不用手动调。</span><br><span class="line">    //   参数 const std_msgs::msg::String &amp; msg：收到的消息</span><br><span class="line">    //     · const: 只读，承诺不修改消息内容</span><br><span class="line">    //     · &amp;: 引用，直接引用那块内存，避免拷贝，更高效</span><br><span class="line">    //   末尾的 const: 承诺本函数不修改对象自身的成员（只读方法）</span><br><span class="line">    void topic_callback(const std_msgs::msg::String &amp; msg) const</span><br><span class="line">    &#123;</span><br><span class="line">      // 把收到的消息内容打印出来（用法和发布方里的 RCLCPP_INFO 一样）</span><br><span class="line">      //   msg.data: String 消息里真正存文本的字段</span><br><span class="line">      //   .c_str(): 把 C++ 的 string 转成 C 风格字符串（%s 占位符要求这种格式）</span><br><span class="line">      RCLCPP_INFO(this-&gt;get_logger(), &quot;订阅的消息： &#x27;%s&#x27;&quot;, msg.data.c_str());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 成员变量：订阅方对象本身（智能指针，自动管理内存）</span><br><span class="line">    // 注意类型是 Subscription（订阅），区别于发布方的 Publisher</span><br><span class="line">    rclcpp::Subscription&lt;std_msgs::msg::String&gt;::SharedPtr subscription_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// ==================== 程序入口 main ====================</span><br><span class="line">// 每个 C++ 程序都从 main 开始执行</span><br><span class="line">int main(int argc, char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">  // 2. 初始化 ROS2 客户端（做任何 ROS2 操作前必须先调一次）</span><br><span class="line">  rclcpp::init(argc, argv);</span><br><span class="line"></span><br><span class="line">  // 4. 创建订阅者对象，并进入 spin 事件循环</span><br><span class="line">  //    spin 会一直转着等事件——只要有消息到达，就自动触发 topic_callback</span><br><span class="line">  //    （发布方靠&quot;定时器&quot;主动发；订阅方靠 spin&quot;被动等&quot;，这是两者本质区别）</span><br><span class="line">  rclcpp::spin(std::make_shared&lt;MinimalSubscriber&gt;());</span><br><span class="line"></span><br><span class="line">  // 5. 释放资源</span><br><span class="line">  rclcpp::shutdown();</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><ol>
<li>package.xml</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;depend&gt;rclcpp&lt;/depend&gt;</span><br><span class="line">&lt;depend&gt;std_msgs&lt;/depend&gt;</span><br><span class="line">&lt;depend&gt;base_interfaces_demo&lt;/depend&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>CmakeList.txt</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">find_package(ament_cmake REQUIRED)</span><br><span class="line">find_package(rclcpp REQUIRED)</span><br><span class="line">find_package(std_msgs REQUIRED)</span><br><span class="line">find_package(base_interfaces_demo REQUIRED)</span><br><span class="line">add_executable(demo01_talker_str src/demo01_talker_str.cpp)</span><br><span class="line">add_executable(demo02_listener_str src/demo02_listener_str.cpp)</span><br><span class="line"></span><br><span class="line">ament_target_dependencies(</span><br><span class="line">  demo01_talker_str</span><br><span class="line">  rclcpp</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ament_target_dependencies(</span><br><span class="line">  demo02_listener_str</span><br><span class="line">  rclcpp</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">install(TARGETS demo01_talker_str demo02_listener_str</span><br><span class="line">  DESTINATION lib/$&#123;PROJECT_NAME&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colcon build --packages-select cpp01_topic</span><br></pre></td></tr></table></figure>

<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">. install/setup.bash</span><br><span class="line">ros2 run cpp01_topic demo01_talker_str</span><br><span class="line">ros2 run cpp01_topic demo02_listenter_str</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707133933242.png" alt="image-20260707133932986"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707133952581.png" alt="image-20260707133952505"></p>
<hr>
<h2 id="话题通信自定义接口消息"><a href="#话题通信自定义接口消息" class="headerlink" title="话题通信自定义接口消息"></a>话题通信自定义接口消息</h2><p>流程与在功能包中编写可执行程序的流程类似</p>
<ol>
<li>创建并编辑.msg文件</li>
<li>编辑配置文件</li>
<li>编译</li>
<li>测试</li>
</ol>
<h3 id="创建并编辑-msg文件"><a href="#创建并编辑-msg文件" class="headerlink" title="创建并编辑.msg文件"></a>创建并编辑.msg文件</h3><p>功能包base_interfaces_demo下新建msg文件夹，msg文件夹下新建Student.msg文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string   name</span><br><span class="line">int32    age</span><br><span class="line">float64  height</span><br></pre></td></tr></table></figure>

<h3 id="编辑配置文件-1"><a href="#编辑配置文件-1" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><ol>
<li>package.xml</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;build_depend&gt;rosidl_default_generators&lt;/build_depend&gt;</span><br><span class="line">&lt;exec_depend&gt;rosidl_default_runtime&lt;/exec_depend&gt;</span><br><span class="line">&lt;member_of_group&gt;rosidl_interface_packages&lt;/member_of_group&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>CMakeLists.txt文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find_package(rosidl_default_generators REQUIRED)</span><br><span class="line"></span><br><span class="line">rosidl_generate_interfaces($&#123;PROJECT_NAME&#125;</span><br><span class="line">  &quot;msg/Student.msg&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>编译</li>
</ol>
<p>终端进入当前工作空间，编译功能包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colcon build --packages-select base_interfaces_demo</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>测试</li>
</ol>
<p>编译完成之后，在工作空间下的install目录下将生成<code>Student.msg</code>文件对应的C++和Python文件，我们也可以在终端下进入工作空间，通过如下命令查看文件定义以及编译是否正常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">. install/setup.bash</span><br><span class="line">ros2 interface show base_interfaces_demo/msg/Student</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707141005083.png" alt="image-20260707141004990"></p>
<hr>
<h2 id="话题通信之自定义消息"><a href="#话题通信之自定义消息" class="headerlink" title="话题通信之自定义消息"></a>话题通信之自定义消息</h2><blockquote>
<p>C++文件中包含自定义消息相关头文件时，可能会抛出异常，可以配置VSCode中c_cpp_properties.json文件，在文件中的  includePath属性下添加一行：”${workspaceFolder}&#x2F;install&#x2F;base_interfaces_demo&#x2F;include&#x2F;**”</p>
<p>添加完毕后，包含相关头文件时，就不会抛出异常了，其他接口文件或接口包的使用也与此同理。</p>
</blockquote>
<h3 id="发布方实现-1"><a href="#发布方实现-1" class="headerlink" title="发布方实现"></a>发布方实现</h3><p>功能包cpp01_topic的src目录下，新建C++文件demo01_talker_stu.cpp，并编辑文件，输入如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">    需求：以某个固定频率（每 0.5s）发布学生信息（自定义消息 Student），</span><br><span class="line">          包含姓名(name)、年龄(age)、身高(height)。</span><br><span class="line">    说明：本文件和 demo01_talker_str 结构完全相同，唯一区别是消息类型</span><br><span class="line">          从官方的 String 换成了【自定义】的 base_interfaces_demo::msg::Student。</span><br><span class="line">          Student 在 base_interfaces_demo/msg/Student.msg 中定义：</span><br><span class="line">              string  name</span><br><span class="line">              int32   age</span><br><span class="line">              float64 height</span><br><span class="line">    步骤：</span><br><span class="line">        1.包含头文件；</span><br><span class="line">        2.初始化 ROS2 客户端；</span><br><span class="line">        3.定义节点类；</span><br><span class="line">            3-1.创建发布方；</span><br><span class="line">            3-2.创建定时器；</span><br><span class="line">            3-3.组织消息并发布。</span><br><span class="line">        4.调用 spin 函数，传入节点对象；</span><br><span class="line">        5.释放资源。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">// ==================== 1. 包含头文件 ====================</span><br><span class="line">// rclcpp 核心：提供 Node、init、spin、shutdown 等</span><br><span class="line">#include &quot;rclcpp/rclcpp.hpp&quot;</span><br><span class="line"></span><br><span class="line">// 自定义消息 Student 的头文件。</span><br><span class="line">//   ★文件名全小写 student，即使消息类型叫 Student（rosidl 生成时自动转小写）。</span><br><span class="line">//   路径 base_interfaces_demo/msg/student.hpp 对应类型 base_interfaces_demo::msg::Student</span><br><span class="line">#include &quot;base_interfaces_demo/msg/student.hpp&quot;</span><br><span class="line"></span><br><span class="line">// using namespace：引入整个命名空间，省得每次写全名。</span><br><span class="line">//   std::chrono_literals 让我们能直接写带单位的时间字面量 &quot;500ms&quot;。</span><br><span class="line">using namespace std::chrono_literals;</span><br><span class="line"></span><br><span class="line">// using 声明：把 base_interfaces_demo::msg::Student 这个长名字&quot;引入&quot;当前作用域，</span><br><span class="line">//   之后就可以直接写 Student，不用每次写 base_interfaces_demo::msg::Student。</span><br><span class="line">using base_interfaces_demo::msg::Student;</span><br><span class="line"></span><br><span class="line">// ==================== 3. 定义节点类 ====================</span><br><span class="line">// class 定义一个类。</span><br><span class="line">// : public rclcpp::Node 表示【公有继承】自官方的 Node 类——</span><br><span class="line">//   于是 MinimalPublisher 本身就是一个 ROS2 节点，白捡 Node 的能力（日志、发布/订阅接口等）。</span><br><span class="line">class MinimalPublisher : public rclcpp::Node</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    // 构造函数：名字和类名相同、没有返回类型；对象一出生就自动执行，负责初始化。</span><br><span class="line">    MinimalPublisher()</span><br><span class="line">    // 初始化列表：在对象&quot;一出生&quot;时就给成员赋初值（比在函数体里赋值更高效）。</span><br><span class="line">    //   Node(&quot;student_publisher&quot;)：调用父类 Node 的构造，给这个节点起名 student_publisher。</span><br><span class="line">    //   count_(0)：把成员变量 count_ 初始化为 0。</span><br><span class="line">    : Node(&quot;student_publisher&quot;), count_(0)</span><br><span class="line">    &#123;</span><br><span class="line">        // RCLCPP_INFO：ROS2 的日志打印宏（类似 printf），运行时会在终端输出。</span><br><span class="line">        //   第一个参数 this-&gt;get_logger()：用当前节点自己的日志器。</span><br><span class="line">        RCLCPP_INFO(this-&gt;get_logger(), &quot;开始发布消息！&quot;);</span><br><span class="line"></span><br><span class="line">        // 3-1. 创建发布方 publisher_：负责往某话题广播消息。</span><br><span class="line">        // create_publisher&lt;消息类型&gt;(话题名, 队列深度)</span><br><span class="line">        //   &lt;Student&gt;      —— 模板参数：指定发布的是 Student 类型（用了上面的 using 别名）</span><br><span class="line">        //   &quot;topic_stu&quot;    —— 话题名（订阅方必须用相同名字才能收到）</span><br><span class="line">        //   10             —— QoS 历史深度：订阅方来不及处理时，最多缓存 10 条历史消息</span><br><span class="line">        // this-&gt;：表示&quot;当前这个对象自己的&quot;；返回一个智能指针，存进成员 publisher_。</span><br><span class="line">        publisher_ = this-&gt;create_publisher&lt;Student&gt;(&quot;topic_stu&quot;, 10);</span><br><span class="line"></span><br><span class="line">        // 3-2. 创建定时器 timer_：每隔固定时间自动触发一次回调函数。</span><br><span class="line">        // create_wall_timer(间隔, 要调用的函数)</span><br><span class="line">        //   500ms —— 每 500 毫秒触发一次（即每秒 2 次）</span><br><span class="line">        //   std::bind(&amp;MinimalPublisher::timer_callback, this) ——</span><br><span class="line">        //     把&quot;本对象的 timer_callback 成员函数&quot;打包成一个可被回调的东西。</span><br><span class="line">        //     成员函数不能直接当回调用，必须用 std::bind 绑定 this，</span><br><span class="line">        //     这样回调发生时才知道&quot;对哪个对象&quot;调用。</span><br><span class="line">        timer_ = this-&gt;create_wall_timer(</span><br><span class="line">            500ms, std::bind(&amp;MinimalPublisher::timer_callback, this));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    // 定时器回调：每 0.5s 自动调用一次（不是我们手动调的，由 spin 里的事件循环触发）。</span><br><span class="line">    void timer_callback()</span><br><span class="line">    &#123;</span><br><span class="line">        // auto：让编译器自动推断变量类型（这里推断为 Student），少打字。</span><br><span class="line">        // 创建一条&quot;空&quot;的 Student 消息对象，名叫 stu。</span><br><span class="line">        auto stu = Student();</span><br><span class="line"></span><br><span class="line">        // 给消息的三个字段赋值（字段类型见 Student.msg）：</span><br><span class="line">        stu.name = &quot;张三&quot;;      // name   —— string  类型（C++ 里是 std::string）</span><br><span class="line">        stu.age = count_++;     // age    —— int32   类型；count_++ 是&quot;先用当前值，再 +1&quot;</span><br><span class="line">        stu.height = 1.65;      // height —— float64 类型（C++ 里是 double）</span><br><span class="line"></span><br><span class="line">        // 打印日志。</span><br><span class="line">        //   %s    → 字符串：stu.name 是 std::string，要用 .c_str() 转成 C 风格字符串才能配 %s</span><br><span class="line">        //   %d    → 整数  ：stu.age 是 int32，对应 %d</span><br><span class="line">        //   %.2f  → 浮点数（保留 2 位小数）：stu.height 是 float64(double)，对应 %f</span><br><span class="line">        //   ★height 是【变量】不是函数，写 stu.height，不能加 ()。</span><br><span class="line">        RCLCPP_INFO(this-&gt;get_logger(),</span><br><span class="line">                    &quot;学生信息：name = %s, age = %d, height = %.2f&quot;,</span><br><span class="line">                    stu.name.c_str(), stu.age, stu.height);</span><br><span class="line"></span><br><span class="line">        // 3-3. 真正把这条消息发出去。</span><br><span class="line">        publisher_-&gt;publish(stu);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ===== 成员变量（对象内部存的数据），在构造函数里被初始化 =====</span><br><span class="line"></span><br><span class="line">    // 定时器。TimerBase::SharedPtr 是&quot;共享智能指针&quot;：</span><br><span class="line">    //   SharedPtr 自动管理内存，用完不用手动 delete，能避免内存泄漏。</span><br><span class="line">    rclcpp::TimerBase::SharedPtr timer_;</span><br><span class="line"></span><br><span class="line">    // 发布方，同样是智能指针；类型里带 &lt;Student&gt; 表示它只发 Student 类型消息。</span><br><span class="line">    rclcpp::Publisher&lt;Student&gt;::SharedPtr publisher_;</span><br><span class="line"></span><br><span class="line">    // 计数器：记录已经发了多少条。size_t 是&quot;足够大的无符号整数&quot;类型。</span><br><span class="line">    size_t count_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// ==================== 程序入口 main ====================</span><br><span class="line">// 每个 C++ 程序都从 main 开始执行。</span><br><span class="line">// int argc, char * argv[]：命令行参数（这里原样传给 ROS2 初始化）。</span><br><span class="line">int main(int argc, char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">    // 2. 初始化 ROS2 客户端（做任何 ROS2 操作前必须先调一次）。</span><br><span class="line">    rclcpp::init(argc, argv);</span><br><span class="line"></span><br><span class="line">    // 4. 创建节点对象，并进入 spin 事件循环。</span><br><span class="line">    //   std::make_shared&lt;MinimalPublisher&gt;()：在堆上创建一个 MinimalPublisher 对象，</span><br><span class="line">    //     并返回指向它的共享智能指针。</span><br><span class="line">    //   rclcpp::spin(...)：进入事件循环，一直转着等事件（如定时器到点）；</span><br><span class="line">    //     只要停在这里转，定时器就会每 500ms 触发一次 timer_callback。</span><br><span class="line">    //     spin 会【阻塞】在这一行，直到节点被关闭（如按 Ctrl+C）才返回。</span><br><span class="line">    rclcpp::spin(std::make_shared&lt;MinimalPublisher&gt;());</span><br><span class="line"></span><br><span class="line">    // 5. 释放资源（spin 返回后，清理 ROS2 相关资源）。</span><br><span class="line">    rclcpp::shutdown();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="订阅方实现-1"><a href="#订阅方实现-1" class="headerlink" title="订阅方实现"></a>订阅方实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">    需求：订阅发布方发布的学生消息（自定义消息 Student），并输出到终端。</span><br><span class="line">    说明：本文件和 demo02_listener_str 结构完全相同，唯一区别是消息类型</span><br><span class="line">          从官方 String 换成了【自定义】的 base_interfaces_demo::msg::Student。</span><br><span class="line">          它和 demo01_talker_stu 配套，靠【相同话题名 &quot;topic_stu&quot; + 相同类型 Student】对接。</span><br><span class="line">    步骤：</span><br><span class="line">        1.包含头文件；</span><br><span class="line">        2.初始化 ROS2 客户端；</span><br><span class="line">        3.定义节点类；</span><br><span class="line">            3-1.创建订阅方；</span><br><span class="line">            3-2.处理订阅到的消息。</span><br><span class="line">        4.调用 spin 函数，传入节点对象；</span><br><span class="line">        5.释放资源。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">// ==================== 1. 包含头文件 ====================</span><br><span class="line">// rclcpp 核心：提供 Node、init、spin、shutdown 等</span><br><span class="line">#include &quot;rclcpp/rclcpp.hpp&quot;</span><br><span class="line"></span><br><span class="line">// 自定义消息 Student 的头文件。</span><br><span class="line">//   ★后缀 .hpp（不是 .h）；文件名全小写 student。</span><br><span class="line">//   路径 base_interfaces_demo/msg/student.hpp 对应类型 base_interfaces_demo::msg::Student</span><br><span class="line">#include &quot;base_interfaces_demo/msg/student.hpp&quot;</span><br><span class="line"></span><br><span class="line">// 引入占位符 _1，下面的 std::bind 要用到。</span><br><span class="line">//   _1 代表&quot;回调函数的第 1 个参数&quot;——也就是将来收到的那条消息。</span><br><span class="line">using std::placeholders::_1;</span><br><span class="line"></span><br><span class="line">// using 声明：把 base_interfaces_demo::msg::Student 引入当前作用域，</span><br><span class="line">//   之后就可以直接写 Student，省得每次写全名。</span><br><span class="line">using base_interfaces_demo::msg::Student;</span><br><span class="line"></span><br><span class="line">// ==================== 3. 定义节点类 ====================</span><br><span class="line">// class 定义一个类；: public rclcpp::Node 表示【公有继承】自官方 Node，</span><br><span class="line">//   于是 MinimalSubscriber 本身就是一个 ROS2 节点。</span><br><span class="line">class MinimalSubscriber : public rclcpp::Node</span><br><span class="line">&#123;</span><br><span class="line">  public:</span><br><span class="line">    // 构造函数：对象一出生就自动执行，负责初始化。</span><br><span class="line">    MinimalSubscriber()</span><br><span class="line">    // 初始化列表：Node(&quot;student_subscriber&quot;) 调用父类构造，给节点起名。</span><br><span class="line">    : Node(&quot;student_subscriber&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">      // 3-1. 创建订阅方 subscription_：从某话题接收消息。</span><br><span class="line">      // create_subscription&lt;消息类型&gt;(话题名, 队列深度, 回调函数)</span><br><span class="line">      //   &lt;Student&gt;     —— 模板参数：订阅的是 Student 类型（用了 using 别名）</span><br><span class="line">      //   &quot;topic_stu&quot;   —— 话题名：必须和发布方 demo01_talker_stu 完全一致，否则收不到！</span><br><span class="line">      //   10            —— QoS 历史深度，和发布方对应</span><br><span class="line">      //   std::bind(&amp;MinimalSubscriber::topic_callback, this, _1) —— 回调函数：</span><br><span class="line">      //     把&quot;本对象的 topic_callback&quot;打包成回调；this 表示对当前对象调用；</span><br><span class="line">      //     _1 是占位符，表示消息到来时自动填入，作为函数的第 1 个参数。</span><br><span class="line">      subscription_ = this-&gt;create_subscription&lt;Student&gt;(</span><br><span class="line">        &quot;topic_stu&quot;, 10,</span><br><span class="line">        std::bind(&amp;MinimalSubscriber::topic_callback, this, _1));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  private:</span><br><span class="line">    // 3-2. 回调函数：每收到一条消息，ROS2 就自动调用一次它（不用我们手动调）。</span><br><span class="line">    //   参数 const Student &amp; msg：收到的消息</span><br><span class="line">    //     const：只读，承诺不修改消息内容</span><br><span class="line">    //     &amp;    ：引用，直接引用那块内存，避免拷贝（消息可能很大，这样更高效）</span><br><span class="line">    //   末尾的 const：承诺本函数不修改对象自身的成员（只读方法）</span><br><span class="line">    void topic_callback(const Student &amp; msg) const</span><br><span class="line">    &#123;</span><br><span class="line">      // 把收到的学生消息打印出来。</span><br><span class="line">      //   msg.name.c_str() —— name 是 std::string，用 .c_str() 转成 C 字符串配 %s</span><br><span class="line">      //   msg.age          —— int32，配 %d</span><br><span class="line">      //   msg.height       —— float64(double)，配 %.2f；★是变量不是函数，不加 ()</span><br><span class="line">      RCLCPP_INFO(this-&gt;get_logger(),</span><br><span class="line">                  &quot;订阅的学生消息：name=%s, age=%d, height=%.2f&quot;,</span><br><span class="line">                  msg.name.c_str(), msg.age, msg.height);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 成员变量：订阅方对象本身（智能指针，自动管理内存）。</span><br><span class="line">    //   类型是 Subscription（订阅），区别于发布方的 Publisher。</span><br><span class="line">    rclcpp::Subscription&lt;Student&gt;::SharedPtr subscription_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// ==================== 程序入口 main ====================</span><br><span class="line">// 每个 C++ 程序从 main 开始执行。</span><br><span class="line">int main(int argc, char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">  // 2. 初始化 ROS2 客户端（做任何 ROS2 操作前必须先调一次）。</span><br><span class="line">  rclcpp::init(argc, argv);</span><br><span class="line"></span><br><span class="line">  // 4. 创建订阅者对象，并进入 spin 事件循环。</span><br><span class="line">  //   spin 会一直转着等事件——只要有消息到达，就自动触发 topic_callback。</span><br><span class="line">  //   （发布方靠定时器&quot;主动发&quot;；订阅方靠 spin&quot;被动等&quot;，这是两者本质区别）</span><br><span class="line">  rclcpp::spin(std::make_shared&lt;MinimalSubscriber&gt;());</span><br><span class="line"></span><br><span class="line">  // 5. 释放资源（spin 返回后——比如按了 Ctrl+C——清理 ROS2 相关资源）。</span><br><span class="line">  rclcpp::shutdown();</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="编辑配置文件-2"><a href="#编辑配置文件-2" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><p>只要修改CMakeList.txt文件即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># find dependencies</span><br><span class="line">find_package(ament_cmake REQUIRED)</span><br><span class="line">find_package(rclcpp REQUIRED)</span><br><span class="line">find_package(std_msgs REQUIRED)</span><br><span class="line">find_package(base_interfaces_demo REQUIRED)</span><br><span class="line">add_executable(demo01_talker_str src/demo01_talker_str.cpp)</span><br><span class="line">add_executable(demo02_listener_str src/demo02_listener_str.cpp)</span><br><span class="line">add_executable(demo01_talker_stu src/demo01_talker_stu.cpp)</span><br><span class="line">add_executable(demo02_listener_stu src/demo02_listener_stu.cpp)</span><br><span class="line"></span><br><span class="line">ament_target_dependencies(</span><br><span class="line">  demo01_talker_str</span><br><span class="line">  rclcpp</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ament_target_dependencies(</span><br><span class="line">  demo02_listener_str</span><br><span class="line">  rclcpp</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ament_target_dependencies(</span><br><span class="line">  demo01_talker_stu</span><br><span class="line">  rclcpp</span><br><span class="line">  base_interfaces_demo</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ament_target_dependencies(</span><br><span class="line">  demo02_listener_stu</span><br><span class="line">  rclcpp</span><br><span class="line">  base_interfaces_demo</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">install(TARGETS demo01_talker_str demo02_listener_str demo01_talker_stu demo02_listener_stu</span><br><span class="line">  DESTINATION lib/$&#123;PROJECT_NAME&#125;)</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h3 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colcon build --packages-select cpp01_topic</span><br></pre></td></tr></table></figure>

<h3 id="执行-1"><a href="#执行-1" class="headerlink" title="执行"></a>执行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">. install/setup.bash</span><br><span class="line">ros2 run cpp01_topic demo03_talker_stu</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">. install/setup.bash </span><br><span class="line">ros2 run cpp01_topic demo04_listener_stu</span><br></pre></td></tr></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707153048844.png" alt="image-20260707153048674"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/20260707153100994.png" alt="image-20260707153100880"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/08/chap2_0_%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6%E7%AE%80%E4%BB%8B/" rel="prev" title="通信机制简介">
                  <i class="fa fa-angle-left"></i> 通信机制简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/08/W2_Day1_%E8%8A%82%E7%82%B9%E8%B0%83%E7%94%A8%E9%93%BE_%E6%A0%87%E6%B3%A8%E8%B5%B0%E8%AF%BB/" rel="next" title="freespace_planner 节点调用链">
                  freespace_planner 节点调用链 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hita</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
