<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gen2710.netlify.app","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="4.4 ROS节点名称重名在ROS中给出的解决策略是使用命名空间或名称重映射。  命名空间就是为名称添加前缀，名称重映射是为名称起别名。这两种策略都可以解决节点重名问题，两种策略的实现途径有多种:  rosrun 命令 launch 文件 编码实现   4.4.1 rosrun设置命名空间与重映射如果不做操作，无法启动两个乌龟节点。  1. rosrun设置命名空间1.1 设置命名空间演示语法:">
<meta property="og:type" content="article">
<meta property="og:title" content="4.4 ROS节点名称重名">
<meta property="og:url" content="http://gen2710.netlify.app/2025/03/31/4.4%20ROS%E8%8A%82%E7%82%B9%E5%90%8D%E7%A7%B0%E9%87%8D%E5%90%8D/index.html">
<meta property="og:site_name" content="U.N.O">
<meta property="og:description" content="4.4 ROS节点名称重名在ROS中给出的解决策略是使用命名空间或名称重映射。  命名空间就是为名称添加前缀，名称重映射是为名称起别名。这两种策略都可以解决节点重名问题，两种策略的实现途径有多种:  rosrun 命令 launch 文件 编码实现   4.4.1 rosrun设置命名空间与重映射如果不做操作，无法启动两个乌龟节点。  1. rosrun设置命名空间1.1 设置命名空间演示语法:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-31T10:49:27.030Z">
<meta property="article:author" content="Hita">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gen2710.netlify.app/2025/03/31/4.4%20ROS%E8%8A%82%E7%82%B9%E5%90%8D%E7%A7%B0%E9%87%8D%E5%90%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gen2710.netlify.app/2025/03/31/4.4%20ROS%E8%8A%82%E7%82%B9%E5%90%8D%E7%A7%B0%E9%87%8D%E5%90%8D/","path":"2025/03/31/4.4 ROS节点名称重名/","title":"4.4 ROS节点名称重名"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4.4 ROS节点名称重名 | U.N.O</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">U.N.O</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-4-ROS%E8%8A%82%E7%82%B9%E5%90%8D%E7%A7%B0%E9%87%8D%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">4.4 ROS节点名称重名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-1-rosrun%E8%AE%BE%E7%BD%AE%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%B8%8E%E9%87%8D%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.</span> <span class="nav-text">4.4.1 rosrun设置命名空间与重映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-rosrun%E8%AE%BE%E7%BD%AE%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. rosrun设置命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E8%AE%BE%E7%BD%AE%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E6%BC%94%E7%A4%BA"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1 设置命名空间演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.2 运行结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-rosrun%E5%90%8D%E7%A7%B0%E9%87%8D%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. rosrun名称重映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.1 起别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.2 运行结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-rosrun%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%90%8D%E7%A7%B0%E9%87%8D%E6%98%A0%E5%B0%84%E5%8F%A0%E5%8A%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.rosrun命名空间与名称重映射叠加</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E8%AE%BE%E7%BD%AE%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%90%8C%E6%97%B6%E5%90%8D%E7%A7%B0%E9%87%8D%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">3.1设置命名空间同时名称重映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">3.2运行结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-2-launch%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%B8%8E%E9%87%8D%E6%98%A0%E5%B0%84"><span class="nav-number">1.2.</span> <span class="nav-text">4.4.2 launch文件设置命名空间与重映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-launch-%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.launch 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-3-%E7%BC%96%E7%A0%81%E8%AE%BE%E7%BD%AE%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.</span> <span class="nav-text">4.4.3 编码设置命名空间和映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-C-%E5%AE%9E%E7%8E%B0-%E9%87%8D%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.C++ 实现:重映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E5%90%8D%E7%A7%B0%E5%88%AB%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1.1名称别名设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">1.2执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-C-%E5%AE%9E%E7%8E%B0-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.C++ 实现:命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.1命名空间设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.2执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Python-%E5%AE%9E%E7%8E%B0-%E9%87%8D%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.Python 实现:重映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E5%90%8D%E7%A7%B0%E5%88%AB%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.1名称别名设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.2执行</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hita"
      src="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250315215109.jpg">
  <p class="site-author-name" itemprop="name">Hita</p>
  <div class="site-description" itemprop="description">Gains Do not Stop!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangbaoaaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangbaoaaa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:n13155609602@163.com" title="E-mail → mailto:n13155609602@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gen2710.netlify.app/2025/03/31/4.4%20ROS%E8%8A%82%E7%82%B9%E5%90%8D%E7%A7%B0%E9%87%8D%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250315215109.jpg">
      <meta itemprop="name" content="Hita">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U.N.O">
      <meta itemprop="description" content="Gains Do not Stop!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4.4 ROS节点名称重名 | U.N.O">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.4 ROS节点名称重名
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-31 00:00:00 / 修改时间：18:49:27" itemprop="dateCreated datePublished" datetime="2025-03-31T00:00:00+08:00">2025-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ROS%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">ROS学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="4-4-ROS节点名称重名"><a href="#4-4-ROS节点名称重名" class="headerlink" title="4.4 ROS节点名称重名"></a>4.4 ROS节点名称重名</h1><p>在ROS中给出的解决策略是使用<strong>命名空间</strong>或<strong>名称重映射</strong>。</p>
<hr>
<p>命名空间就是为名称添加前缀，名称重映射是为名称起别名。这两种策略都可以解决节点重名问题，两种策略的实现途径有多种:</p>
<ul>
<li>rosrun 命令</li>
<li>launch 文件</li>
<li>编码实现</li>
</ul>
<hr>
<h2 id="4-4-1-rosrun设置命名空间与重映射"><a href="#4-4-1-rosrun设置命名空间与重映射" class="headerlink" title="4.4.1 rosrun设置命名空间与重映射"></a>4.4.1 rosrun设置命名空间与重映射</h2><p>如果不做操作，无法启动两个乌龟节点。</p>
<hr>
<h3 id="1-rosrun设置命名空间"><a href="#1-rosrun设置命名空间" class="headerlink" title="1. rosrun设置命名空间"></a>1. rosrun设置命名空间</h3><h4 id="1-1-设置命名空间演示"><a href="#1-1-设置命名空间演示" class="headerlink" title="1.1 设置命名空间演示"></a>1.1 设置命名空间演示</h4><p>语法: rosrun 包名 节点名 __ns:&#x3D;新名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtlesim_node __ns:=/xxx</span><br><span class="line">rosrun turtlesim turtlesim_node __ns:=/yyy</span><br></pre></td></tr></table></figure>

<p>![](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/2025-03-28">https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/2025-03-28</a> 15-58-42 的屏幕截图.png)</p>
<h4 id="1-2-运行结果"><a href="#1-2-运行结果" class="headerlink" title="1.2 运行结果"></a>1.2 运行结果</h4><p>![](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/2025-03-28">https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/2025-03-28</a> 15-59-47 的屏幕截图.png)</p>
<hr>
<h3 id="2-rosrun名称重映射"><a href="#2-rosrun名称重映射" class="headerlink" title="2. rosrun名称重映射"></a>2. rosrun名称重映射</h3><h4 id="2-1-起别名"><a href="#2-1-起别名" class="headerlink" title="2.1 起别名"></a>2.1 起别名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtlesim_node __name:=xiaowang</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtlesim_node __name:=xiaoli</span><br></pre></td></tr></table></figure>

<h4 id="2-2-运行结果"><a href="#2-2-运行结果" class="headerlink" title="2.2 运行结果"></a>2.2 运行结果</h4><p>![](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/2025-03-28">https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/2025-03-28</a> 16-06-36 的屏幕截图.png)</p>
<hr>
<h3 id="3-rosrun命名空间与名称重映射叠加"><a href="#3-rosrun命名空间与名称重映射叠加" class="headerlink" title="3.rosrun命名空间与名称重映射叠加"></a>3.rosrun命名空间与名称重映射叠加</h3><h4 id="3-1设置命名空间同时名称重映射"><a href="#3-1设置命名空间同时名称重映射" class="headerlink" title="3.1设置命名空间同时名称重映射"></a>3.1设置命名空间同时名称重映射</h4><p>语法: rosrun 包名 节点名 __ns:&#x3D;新名称 __name:&#x3D;新名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtlesim_node __ns:=/xxx __name:=tn</span><br></pre></td></tr></table></figure>

<h4 id="3-2运行结果"><a href="#3-2运行结果" class="headerlink" title="3.2运行结果"></a>3.2运行结果</h4><p><code>rosnode list</code>查看节点信息,显示结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/xxx/tn</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-4-2-launch文件设置命名空间与重映射"><a href="#4-4-2-launch文件设置命名空间与重映射" class="headerlink" title="4.4.2 launch文件设置命名空间与重映射"></a>4.4.2 launch文件设置命名空间与重映射</h2><p>新建功能包 <code>rename_01</code> 以及相关依赖。新建<code>launch</code>文件夹，已经<code>start_turtle.launch</code> 文件，启动多个乌龟GUI节点。</p>
<h3 id="1-launch-文件"><a href="#1-launch-文件" class="headerlink" title="1.launch 文件"></a>1.launch 文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--启动多个乌龟GUI--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;turtlesim&quot;</span> <span class="attr">type</span>=<span class="string">&quot;turtlesim_node&quot;</span> <span class="attr">name</span>=<span class="string">&quot;t1&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;turtlesim&quot;</span> <span class="attr">type</span>=<span class="string">&quot;turtlesim_node&quot;</span> <span class="attr">name</span>=<span class="string">&quot;t2&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;turtlesim&quot;</span> <span class="attr">type</span>=<span class="string">&quot;turtlesim_node&quot;</span> <span class="attr">name</span>=<span class="string">&quot;t1&quot;</span> <span class="attr">ns</span>=<span class="string">&quot;hello&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;turtlesim&quot;</span> <span class="attr">type</span>=<span class="string">&quot;turtlesim_node&quot;</span> <span class="attr">name</span>=<span class="string">&quot;t2&quot;</span> <span class="attr">ns</span>=<span class="string">&quot;haha&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果报错，执行前一节相同的操作，删除<code>build</code>和<code>devel</code>文件夹，重新<code>catkin_make</code>，即可解决。</p>
<h3 id="2-运行"><a href="#2-运行" class="headerlink" title="2. 运行"></a>2. 运行</h3><p><code>rosnode list</code>查看节点信息,显示结果:</p>
<p>![](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/2025-03-28">https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/2025-03-28</a> 16-31-14 的屏幕截图.png)</p>
<hr>
<h2 id="4-4-3-编码设置命名空间和映射"><a href="#4-4-3-编码设置命名空间和映射" class="headerlink" title="4.4.3 编码设置命名空间和映射"></a>4.4.3 编码设置命名空间和映射</h2><p>如果自定义节点实现，那么可以更灵活的设置命名空间与重映射实现。</p>
<hr>
<h3 id="1-C-实现-重映射"><a href="#1-C-实现-重映射" class="headerlink" title="1.C++ 实现:重映射"></a>1.C++ 实现:重映射</h3><h4 id="1-1名称别名设置"><a href="#1-1名称别名设置" class="headerlink" title="1.1名称别名设置"></a>1.1名称别名设置</h4><p>核心代码:<code>ros::init(argc,argv,&quot;zhangsan&quot;,ros::init_options::AnonymousName);</code></p>
<h4 id="1-2执行"><a href="#1-2执行" class="headerlink" title="1.2执行"></a>1.2执行</h4><p>会在名称后面添加时间戳。</p>
<h3 id="2-C-实现-命名空间"><a href="#2-C-实现-命名空间" class="headerlink" title="2.C++ 实现:命名空间"></a>2.C++ 实现:命名空间</h3><h4 id="2-1命名空间设置"><a href="#2-1命名空间设置" class="headerlink" title="2.1命名空间设置"></a>2.1命名空间设置</h4><p>核心代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::map&lt;std::string, std::string&gt; map;</span><br><span class="line">map[&quot;__ns&quot;] = &quot;xxxx&quot;;</span><br><span class="line">ros::init(map,&quot;wangqiang&quot;);</span><br></pre></td></tr></table></figure>

<h4 id="2-2执行"><a href="#2-2执行" class="headerlink" title="2.2执行"></a>2.2执行</h4><p>节点名称设置了命名空间。</p>
<hr>
<h3 id="3-Python-实现-重映射"><a href="#3-Python-实现-重映射" class="headerlink" title="3.Python 实现:重映射"></a>3.Python 实现:重映射</h3><h4 id="3-1名称别名设置"><a href="#3-1名称别名设置" class="headerlink" title="3.1名称别名设置"></a>3.1名称别名设置</h4><p>核心代码:<code>rospy.init_node(&quot;lisi&quot;,anonymous=True)</code></p>
<h4 id="3-2执行"><a href="#3-2执行" class="headerlink" title="3.2执行"></a>3.2执行</h4><p>会在节点名称后缀时间戳。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/31/4.5%20ROS%E8%AF%9D%E9%A2%98%E5%90%8D%E7%A7%B0%E8%AE%BE%E7%BD%AE(1)/" rel="prev" title="4.5 ROS话题名称设置">
                  <i class="fa fa-angle-left"></i> 4.5 ROS话题名称设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/31/4.3%20ROS%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E8%A6%86%E7%9B%96/" rel="next" title="4.3 ROS工作空间覆盖">
                  4.3 ROS工作空间覆盖 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hita</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
