<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gen2710.netlify.app","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在ROS中结合opencv处理来自深度相机Realsense D435的图像数据环境说明 相机：realsense d435(具体配置参考文档inter Realsense D435使用) 软件：opencv  安装opencv123sudo apt updatesudo apt install ros-noetic-desktop-fullsudo apt install libopencv-d">
<meta property="og:type" content="article">
<meta property="og:title" content="在ROS中结合opencv处理来自深度相机Realsense D435的图像数据">
<meta property="og:url" content="http://gen2710.netlify.app/2025/07/01/%E5%9C%A8ROS%E4%B8%AD%E7%BB%93%E5%90%88opencv%E5%A4%84%E7%90%86%E6%9D%A5%E8%87%AA%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BARealsense%20D435%E7%9A%84%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="U.N.O">
<meta property="og:description" content="在ROS中结合opencv处理来自深度相机Realsense D435的图像数据环境说明 相机：realsense d435(具体配置参考文档inter Realsense D435使用) 软件：opencv  安装opencv123sudo apt updatesudo apt install ros-noetic-desktop-fullsudo apt install libopencv-d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/realsense%E7%BB%93%E5%90%88opencv%E5%AE%9E%E4%BE%8B.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/cv_bridge%E5%8A%9F%E8%83%BD%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/%E6%B7%BB%E5%8A%A0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/%E7%BC%96%E8%BE%91cmake_list.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250624172231086.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250624173321705.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250624173350863.png">
<meta property="article:published_time" content="2025-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-01T05:53:56.000Z">
<meta property="article:author" content="Hita">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/realsense%E7%BB%93%E5%90%88opencv%E5%AE%9E%E4%BE%8B.png">


<link rel="canonical" href="http://gen2710.netlify.app/2025/07/01/%E5%9C%A8ROS%E4%B8%AD%E7%BB%93%E5%90%88opencv%E5%A4%84%E7%90%86%E6%9D%A5%E8%87%AA%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BARealsense%20D435%E7%9A%84%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gen2710.netlify.app/2025/07/01/%E5%9C%A8ROS%E4%B8%AD%E7%BB%93%E5%90%88opencv%E5%A4%84%E7%90%86%E6%9D%A5%E8%87%AA%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BARealsense%20D435%E7%9A%84%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/","path":"2025/07/01/在ROS中结合opencv处理来自深度相机Realsense D435的图像数据/","title":"在ROS中结合opencv处理来自深度相机Realsense D435的图像数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在ROS中结合opencv处理来自深度相机Realsense D435的图像数据 | U.N.O</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">U.N.O</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8ROS%E4%B8%AD%E7%BB%93%E5%90%88opencv%E5%A4%84%E7%90%86%E6%9D%A5%E8%87%AA%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BARealsense-D435%E7%9A%84%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">在ROS中结合opencv处理来自深度相机Realsense D435的图像数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85opencv"><span class="nav-number">1.2.</span> <span class="nav-text">安装opencv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Realsense%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">启动Realsense驱动程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8ROS%E4%B8%AD%E4%BD%BF%E7%94%A8Opencv%E5%A4%84%E7%90%86Realsense%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">在ROS中使用Opencv处理Realsense数据测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-cv-bridge%E5%8C%85"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装 cv_bridge包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAros%E8%8A%82%E7%82%B9%E6%9D%A5%E5%A4%84%E7%90%86%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">创建一个ros节点来处理图像数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E8%84%9A%E6%9C%AC%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90%EF%BC%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">给脚本可执行权限：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91CMake-List"><span class="nav-number">1.4.4.</span> <span class="nav-text">编辑CMake_List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91ROS%E5%8C%85"><span class="nav-number">1.4.5.</span> <span class="nav-text">编译ROS包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CROS%E8%8A%82%E7%82%B9"><span class="nav-number">1.4.6.</span> <span class="nav-text">运行ROS节点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hita"
      src="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/myself.jpg">
  <p class="site-author-name" itemprop="name">Hita</p>
  <div class="site-description" itemprop="description">Gains Don't Stop!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangbaoaaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangbaoaaa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:n13155609602@163.com" title="E-mail → mailto:n13155609602@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gen2710.netlify.app/2025/07/01/%E5%9C%A8ROS%E4%B8%AD%E7%BB%93%E5%90%88opencv%E5%A4%84%E7%90%86%E6%9D%A5%E8%87%AA%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BARealsense%20D435%E7%9A%84%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/jiangbaoaaa/my_blog_img/main/myself.jpg">
      <meta itemprop="name" content="Hita">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U.N.O">
      <meta itemprop="description" content="Gains Don't Stop!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在ROS中结合opencv处理来自深度相机Realsense D435的图像数据 | U.N.O">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在ROS中结合opencv处理来自深度相机Realsense D435的图像数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-01 00:00:00 / 修改时间：13:53:56" itemprop="dateCreated datePublished" datetime="2025-07-01T00:00:00+08:00">2025-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ROS%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">ROS学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="在ROS中结合opencv处理来自深度相机Realsense-D435的图像数据"><a href="#在ROS中结合opencv处理来自深度相机Realsense-D435的图像数据" class="headerlink" title="在ROS中结合opencv处理来自深度相机Realsense D435的图像数据"></a>在ROS中结合opencv处理来自深度相机Realsense D435的图像数据</h1><h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><ul>
<li>相机：realsense d435(具体配置参考文档<strong>inter Realsense D435使用</strong>)</li>
<li>软件：opencv</li>
</ul>
<h2 id="安装opencv"><a href="#安装opencv" class="headerlink" title="安装opencv"></a>安装opencv</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install ros-noetic-desktop-full</span><br><span class="line"><span class="built_in">sudo</span> apt install libopencv-dev <span class="comment">#安装opencv（可能本身就安装好了）</span></span><br></pre></td></tr></table></figure>

<p>如果之前看过D435使用的文档，就不需要安装Realsense驱动了。这里不再追述。</p>
<h2 id="启动Realsense驱动程序"><a href="#启动Realsense驱动程序" class="headerlink" title="启动Realsense驱动程序"></a>启动Realsense驱动程序</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch realsense2_camera rs_camera.launch</span><br></pre></td></tr></table></figure>

<p><strong>检查：</strong></p>
<p>使用 <code>rostopic list</code> 查看发布的话题，应该可以看到：<strong>&#x2F;camera&#x2F;color&#x2F;image_raw</strong> 和 <strong>&#x2F;camera&#x2F;depth&#x2F;image_rect_raw</strong> 这两个话题，分别包含 RGB 图像和深度图像数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/realsense%E7%BB%93%E5%90%88opencv%E5%AE%9E%E4%BE%8B.png" alt="image-20250624164903403"></p>
<h2 id="在ROS中使用Opencv处理Realsense数据测试"><a href="#在ROS中使用Opencv处理Realsense数据测试" class="headerlink" title="在ROS中使用Opencv处理Realsense数据测试"></a>在ROS中使用Opencv处理Realsense数据测试</h2><p>如果想要在ROS中使用Opencv来处理图像数据，需要创建一个ROS节点，订阅Realsense发布的图像话题，（刚才已经在list中查看了），然后使用opencv进行处理，可以使用RoS中的<strong>cv_bridge</strong>包来将ROS中的消息转换为Opencv格式的图像数据，并且调用Opencv库进行各种图像处理，或者将Opencv处理过后的数据转换成ROS图像，通过话题发布，实现各个节点之间的图像传输。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/cv_bridge%E5%8A%9F%E8%83%BD%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8.png" alt="在这里插入图片描述"></p>
<h3 id="安装-cv-bridge包"><a href="#安装-cv-bridge包" class="headerlink" title="安装 cv_bridge包"></a>安装 <strong>cv_bridge</strong>包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install ros-noetic-cv-bridge</span><br></pre></td></tr></table></figure>

<h3 id="创建一个ros节点来处理图像数据"><a href="#创建一个ros节点来处理图像数据" class="headerlink" title="创建一个ros节点来处理图像数据"></a>创建一个ros节点来处理图像数据</h3><ul>
<li>创建ROS功能包</li>
</ul>
<p>例如我新建了一个 <strong>fire_reco_ws</strong> 工作空间，作为后面这个项目的工作空间。按照惯例，先 <code>Control + Shift + B</code>添加 <code>tasks.json</code>文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="comment">// 有关 tasks.json 格式的文档，请参见</span></span><br><span class="line">    <span class="comment">// https://go.microsoft.com/fwlink/?LinkId=733558</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;tasks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;catkin_make:debug&quot;</span><span class="punctuation">,</span> <span class="comment">//代表提示的描述性信息</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;shell&quot;</span><span class="punctuation">,</span>  <span class="comment">//可以选择shell或者process,如果是shell代码是在shell里面运行一个命令，如果是process代表作为一个进程来运行</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;catkin_make&quot;</span><span class="punctuation">,</span><span class="comment">//这个是我们需要运行的命令</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span><span class="comment">//如果需要在命令后面加一些后缀，可以写在这里，比如-DCATKIN_WHITELIST_PACKAGES=“pac1;pac2”</span></span><br><span class="line">            <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span><span class="string">&quot;build&quot;</span><span class="punctuation">,</span><span class="attr">&quot;isDefault&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;presentation&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;reveal&quot;</span><span class="punctuation">:</span> <span class="string">&quot;always&quot;</span><span class="comment">//可选always或者silence，代表是否输出信息</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;problemMatcher&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$msCompile&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>cd到src目录，右键，新建一个软件包，我命名为：<strong>test01</strong>,添加依赖：std_msgs roscpp rospy sensor_msgs cv_bridge</p>
<p>或者直接在终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/fire_reco_ws/src</span><br><span class="line">catkin_create_pkg opencv_realsense std_msgs rospy sensor_msgs cv_bridge roscpp</span><br><span class="line"><span class="built_in">cd</span> opencv_realsense</span><br></pre></td></tr></table></figure>

<ul>
<li>创建一个<strong>scripts</strong>文件夹并且写一个简单的python脚本来订阅Realsense图像话题并且使用Opencv进行处理：</li>
</ul>
<p>在 scripts 目录下创建 realsense_opencv_test.py 文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> rospy</span><br><span class="line"><span class="keyword">from</span> sensor_msgs.msg <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> cv_bridge <span class="keyword">import</span> CvBridge</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">callback</span>(<span class="params">data</span>):</span><br><span class="line">    bridge = CvBridge()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 将 ROS 图像消息转换为 OpenCV 格式</span></span><br><span class="line">        cv_image = bridge.imgmsg_to_cv2(data, desired_encoding=<span class="string">&quot;bgr8&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 在这里可以处理图像</span></span><br><span class="line">        <span class="comment"># 例如：显示图像</span></span><br><span class="line">        cv2.imshow(<span class="string">&quot;RealSense Image&quot;</span>, cv_image)</span><br><span class="line">        cv2.waitKey(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        rospy.logerr(<span class="string">&quot;Failed to convert image: %s&quot;</span>, <span class="built_in">str</span>(e))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    rospy.init_node(<span class="string">&#x27;realsense_opencv_node&#x27;</span>, anonymous=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 订阅 RealSense 相机的 RGB 图像话题</span></span><br><span class="line">    rospy.Subscriber(<span class="string">&quot;/camera/color/image_raw&quot;</span>, Image, callback)</span><br><span class="line"></span><br><span class="line">    rospy.spin()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个脚本将订阅的Realsense的RGB图像话题（&#x2F;camera&#x2F;color&#x2F;image_raw）,然后使用Opencv显示图像。</p>
<h3 id="给脚本可执行权限："><a href="#给脚本可执行权限：" class="headerlink" title="给脚本可执行权限："></a>给脚本可执行权限：</h3><p>先cd到scripts文件夹，在终端输入ll，可以发现该文件没有可执行权限，不是绿色。再在终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x realsense_opencv_test.py <span class="comment">#一般会自动补齐，否则是出现了问题。</span></span><br></pre></td></tr></table></figure>

<p>再输入ll,发现文件变绿了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/%E6%B7%BB%E5%8A%A0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90.png" alt="image-20250624171915491"></p>
<h3 id="编辑CMake-List"><a href="#编辑CMake-List" class="headerlink" title="编辑CMake_List"></a>编辑CMake_List</h3><p>打开test01下面的CMake_List。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/%E7%BC%96%E8%BE%91cmake_list.png" alt="image-20250624172110850"></p>
<p>修改此处：</p>
<img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250624172231086.png" alt="image-20250624172231086" style="zoom: 67%;" />

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">catkin_install_python(PROGRAMS scripts/自定义文件名.py</span><br><span class="line">  DESTINATION <span class="variable">$&#123;CATKIN_PACKAGE_BIN_DESTINATION&#125;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="编译ROS包"><a href="#编译ROS包" class="headerlink" title="编译ROS包"></a>编译ROS包</h3><p>可以直接快捷键：<code>control + B + shift</code></p>
<p>也可以在终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/fire_reco_ws/</span><br><span class="line">catkin_make</span><br><span class="line"><span class="built_in">source</span> devel/setup.bash</span><br></pre></td></tr></table></figure>

<h3 id="运行ROS节点"><a href="#运行ROS节点" class="headerlink" title="运行ROS节点"></a>运行ROS节点</h3><p>确保已经运行了Realsense驱动程序：<code>roslaunch realsense2_camera rs_camera.launch</code> ,然后在另外一个终端运行节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun opencv_realsense realsense_opencv.py</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250624173321705.png" alt="image-20250624173321705"></p>
<p>此时，可以看到来自Realsense D435 的数据，并且可以使用Opencv来处理数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiangbaoaaa/my_blog_img@main/image-20250624173350863.png" alt="image-20250624173350863"></p>
<p>至此，已经可以灵活地在ROS中处理来自Realsense相机的图像和深度数据，结合Opencv进行更多的图像处理。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/01/%E4%BD%BF%E7%94%A8HSV%E5%81%9A%E7%AE%80%E5%8D%95%E7%9A%84%E7%81%AB%E6%BA%90%E8%AF%86%E5%88%AB/" rel="prev" title="使用HSV做简单的火源识别">
                  <i class="fa fa-angle-left"></i> 使用HSV做简单的火源识别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/01/inter%20Realsense%20D435%E4%BD%BF%E7%94%A8/" rel="next" title="inter Realsense D435使用">
                  inter Realsense D435使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hita</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
